use identityiq;

create table identityiq.sptr_arcsight_export (
    task_def_id nvarchar(128) not null,
    class_name nvarchar(256) not null,
    start_dt numeric(19,0) not null,
    end_dt numeric(19,0) not null
);
GO

create index sptr_idx_export_task on identityiq.sptr_arcsight_export (task_def_id);
GO

create table identityiq.sptr_arcsight_identity (
    linkid nvarchar(128) NOT NULL,
    identityid nvarchar(128) NOT NULL,
    modified_dt datetime NOT NULL DEFAULT (GETDATE()),
    identity_display_name nvarchar(128) DEFAULT NULL,
    identity_firstname nvarchar(128) DEFAULT NULL,
    identity_lastname nvarchar(128) DEFAULT NULL,
    application_type nvarchar(255) DEFAULT NULL,
    application_host nvarchar(128) DEFAULT NULL,
    application_name nvarchar(128) NOT NULL,
    link_display_name nvarchar(128) DEFAULT NULL,
    entitlements nvarchar(max) DEFAULT NULL,
    risk_score int DEFAULT NULL,
    PRIMARY KEY (linkid)
);
GO


create table identityiq.sptr_arcsight_audit_event (
    auditid nvarchar(128) NOT NULL,
    created_dt datetime NOT NULL DEFAULT (GETDATE()),
    owner nvarchar(128) DEFAULT NULL,
    source nvarchar(128) DEFAULT NULL,
    action nvarchar(128) DEFAULT NULL,
    target nvarchar(255) DEFAULT NULL,
    application nvarchar(128) DEFAULT NULL,
    account_name nvarchar(256) DEFAULT NULL,
    attribute_name nvarchar(128) DEFAULT NULL,
    attribute_value nvarchar(450) DEFAULT NULL,
    PRIMARY KEY (auditid)
);
GO
