#
# (c) Copyright 2013 SailPoint Technologies, Inc., All Rights Reserved.
#
# This file is primarily for the Tomcat's sake.  By default Tomcat installations utilize a logging
# framework called JULI, which is an extension of the Java Logging API that supplements various 
# deficiencies.  Among its additional features is the ability to define separate loggers for each
# web application, and that's the feature this file takes advantage of.
# See http://tomcat.apache.org/tomcat-6.0-doc/logging.html#Using java.util.logging (default) 
# for details.
# 

# Tone down the Jersey logging
com.sun.jersey.api.core.PackagesResourceConfig = WARNING
com.sun.jersey.server.impl.application.DeferredResourceConfig = WARNING
com.sun.jersey.server.impl.application.WebApplicationImpl = WARNING

# Suppress JSF warning messages about disabled inputs
org.apache.myfaces.shared_tomahawk.renderkit.html.HtmlRendererUtils = SEVERE

# Enable catalina logging for SEVERE: Error listenerStart debugging
# org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
# org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler

