create table identityiq.sptr_export (
    task_def_id varchar2(128 char) not null,
    class_name varchar2(256 char) not null,
    start_dt number(19,0) not null,
    end_dt number(19,0)  not null
);
create index identityiq.sptr_idx_export_task on identityiq.sptr_export (task_def_id);
create index identityiq.sptr_idx_export_class on identityiq.sptr_export (class_name);

create table identityiq.sptr_identity (
    id varchar2(128 char) not null,
    created number(19,0),
    created_dt timestamp,     
    export_date number(19,0),
    name varchar2(128 char),
    display_name varchar2(128 char),
    firstname varchar2(128 char),
    lastname varchar2(128 char),
    email varchar2(128 char),
    manager varchar2(128 char),
    manager_display_name varchar2(128 char),
    manager_status number(1,0),
    inactive number(1,0),
    correlated number(1,0),
    primary key (id)
);

create index identityiq.sptr_idx_ident_name on identityiq.sptr_identity (name);
create index identityiq.sptr_idx_ident_fname on identityiq.sptr_identity (firstname);
create index identityiq.sptr_idx_ident_lname on identityiq.sptr_identity (lastname);
create index identityiq.sptr_idx_ident_email on identityiq.sptr_identity (email);
create index identityiq.sptr_idx_ident_manager on identityiq.sptr_identity (manager);

create table identityiq.sptr_identity_scorecard (
    id varchar2(128 char) not null,
    identity_id varchar2(128 char) not null,
    composite_score number(10,0) default 0,
    business_role_score number(10,0) default 0,
    raw_business_role_score number(10,0) default 0,
    entitlement_score number(10,0) default 0,
    raw_entitlement_score number(10,0) default 0,
    policy_score number(10,0) default 0,
    raw_policy_score number(10,0) default 0,
    certification_score number(10,0) default 0,
    total_violations number(10,0) default 0,
    total_remediations number(10,0) default 0,
    total_delegations number(10,0) default 0,
    total_mitigations number(10,0) default 0,
    total_approvals number(10,0) default 0,
    primary key (id)
);

create index identityiq.sptr_idx_ident_score_ident_id on identityiq.sptr_identity_scorecard (identity_id);

create table identityiq.sptr_identity_attr (
    object_id varchar2(128 char) not null,
    attr_name varchar2(128 char) not null,
    attr_value varchar2(@IdentityAttrColLength char)
);

create index identityiq.sptr_idx_ident_attr_id on identityiq.sptr_identity_attr (object_id);
create index identityiq.sptr_idx_ident_attr_name on identityiq.sptr_identity_attr (attr_name);

create table identityiq.sptr_identity_entitlements (
    id varchar2(128 char) not null,
    identity_id varchar2(128 char) not null,
    native_identity varchar2(256 char),
    display_name varchar2(128 char),
    application_id varchar2(128 char),
    application_name varchar2(256 char),
    application_instance varchar2(128 char),
    type varchar2(128 char) not null,
    description varchar2(255 char) not null,
    export_date number(19,0),
    value varchar2(2048 char)
);

create index identityiq.sptr_idx_ident_ents_id on identityiq.sptr_identity_entitlements (id);
create index identityiq.sptr_idx_ident_ents_ident_id on identityiq.sptr_identity_entitlements (identity_id);
create index identityiq.sptr_idx_ident_ents_app_id on identityiq.sptr_identity_entitlements (application_id);
create index identityiq.sptr_idx_ident_ents_exp_dt on identityiq.sptr_identity_entitlements (export_date);

create table identityiq.sptr_account (
    id varchar2(128 char) not null,
    native_identity varchar2(256 char),
    display_name varchar2(128 char),
    application_id varchar2(128 char),
    application_name varchar2(128 char),
    application_instance varchar2(128 char),
    identity_id varchar2(128 char),
    identity_name varchar2(128 char),
    identity_display_name varchar2(128 char),
    composite number(1,0),
    manually_correlated number(1,0),
    created number(19,0),
    created_dt timestamp,
    export_date number(19,0),
    entitlements number(1,0) default 0 not null,
    primary key (id)
);

create index identityiq.sptr_idx_account_nat_id on identityiq.sptr_account (native_identity);
create index identityiq.sptr_idx_account_app_id on identityiq.sptr_account (application_id);
create index identityiq.sptr_idx_account_ident_id on identityiq.sptr_account (identity_id);
create index identityiq.sptr_idx_account_ident_name on identityiq.sptr_account (identity_name);
create index identityiq.sptr_idx_account_exp_dt on identityiq.sptr_account (export_date);

create table identityiq.sptr_account_attr (
    object_id varchar2(128 char) not null,
    attr_name varchar2(128 char) not null,
    attr_value varchar2(@LinkAttrColLength char)
);

create index identityiq.sptr_idx_acct_attr_id on identityiq.sptr_account_attr (object_id);
create index identityiq.sptr_idx_acct_attr_name on identityiq.sptr_account_attr (attr_name);


create table identityiq.sptr_certification (
    id varchar2(128 char) not null,
    name varchar2(256 char),
    short_name varchar2(255 char),
    description varchar2(1024 char),
    type varchar2(128 char),
    target_name varchar2(255 char),
    target_display_name varchar2(255 char),
    continuous number(1,0),
    phase varchar2(255 char),
    parent_certification_id varchar2(128 char),
    created number(19,0),
    created_dt timestamp,
    finished number(19,0),
    finished_dt timestamp,
    signed number(19,0),
    signed_dt timestamp,
    expiration number(19,0),
    expiration_dt timestamp,    
    export_date number(19,0),
    creator_name varchar2(128 char),
    creator_display_name varchar2(128 char),
    item_percent_complete number(10,0) default 0 not null,
    cert_grp_id varchar2(128 char),
    cert_grp_name varchar2(256 char),
    cert_grp_owner varchar2(256 char),
    cert_grp_owner_display_name varchar2(256 char),
    automatic_closing_date number(19,0),
    total_accounts number(10,0) default 0,
    accounts_allowed number(10,0) default 0,
    accounts_remediated number(10,0) default 0,
    accounts_approved number(10,0) default 0,
    roles_allowed number(10,0) not null,
    exceptions_allowed number(10,0) not null,
    excluded_entities number(10,0),
    excluded_items number(10,0),
    primary key (id)
);

create index identityiq.sptr_idx_cert_type on identityiq.sptr_certification (type);
create index identityiq.sptr_idx_cert_target on identityiq.sptr_certification (target_name);
create index identityiq.sptr_idx_cert_exp_dt on identityiq.sptr_certification (export_date);
create index identityiq.sptr_idx_cert_sign_dt on identityiq.sptr_certification (signed);
create index identityiq.sptr_idx_cert_expiration on identityiq.sptr_certification (expiration);
create index identityiq.sptr_idx_cert_creator on identityiq.sptr_certification (creator_name);
create index identityiq.sptr_idx_cert_grp on identityiq.sptr_certification (cert_grp_name);
create index identityiq.sptr_idx_cert_grp_owner on identityiq.sptr_certification (cert_grp_owner);
create index identityiq.sptr_idx_cert_auto_close_date on identityiq.sptr_certification (automatic_closing_date);

create table identityiq.sptr_certification_attr (
    object_id varchar2(128 char) not null,
    attr_name varchar2(128 char) not null,
    attr_value varchar2(450 char)
);

create index identityiq.sptr_idx_cert_attr_id on identityiq.sptr_certification_attr (object_id);
create index identityiq.sptr_idx_cert_attr_name on identityiq.sptr_certification_attr (attr_name);

create table identityiq.sptr_cert_item (
    id varchar2(128 char) not null,
    certification_id varchar2(128 char),
    target varchar2(128 char),
    target_display_name varchar2(256 char),
    target_type varchar2(255 char),
    type varchar2(255 char),
    role varchar2(255 char),
    violationSummary varchar2(256 char),
    decision varchar2(255 char),
    actor_name varchar2(128 char),
    actor_display_name varchar2(128 char),
    decision_comments clob,
    bulk_decision number(1,0),
    mitigation_expiration number(19,0),
    mitigation_expiration_dt timestamp,
    remediation_kicked_off number(1,0),
    remediation_completed number(1,0),
    delegation number(1,0),
    challenge_decision varchar2(255 char),
    challenge_decision_maker varchar2(128 char),
    challenge_comments clob,
    exclusion_reason varchar2(255 char),
    exclusion_explanation clob,
    created number(19,0),
    created_dt timestamp,    
    export_date number(19,0),
    completed  number(1,0),
    manager varchar2(128 char),
    manager_display_name varchar2(128 char),        
    summary_status varchar2(128 char),
    primary key (id)
);

create index identityiq.sptr_idx_cert_item_certid on identityiq.sptr_cert_item (certification_id);
create index identityiq.sptr_idx_cert_item_type on identityiq.sptr_cert_item (type);
create index identityiq.sptr_idx_cert_item_target on identityiq.sptr_cert_item (target);
create index identityiq.sptr_idx_cert_item_target_type on identityiq.sptr_cert_item (target_type);
create index identityiq.sptr_idx_cert_item_exp_dt on identityiq.sptr_cert_item (export_date);

create table identityiq.sptr_cert_item_attr (
    object_id varchar2(128 char) not null,
    attr_name varchar2(128 char) not null,
    attr_value varchar2(450 char)
);

create index identityiq.sptr_idx_item_attr_id on identityiq.sptr_cert_item_attr (object_id);
create index identityiq.sptr_idx_item_attr_name on identityiq.sptr_cert_item_attr (attr_name);

create table identityiq.sptr_cert_item_entitlements (
    certification_item_id varchar2(128 char) not null,
    certification_id varchar2(128 char) not null,
    native_identity varchar2(256 char),
    display_name varchar2(128 char),
    application_id varchar2(128 char),
    application_name varchar2(256 char),
    application_instance varchar2(128 char),
    type varchar2(128 char) not null,
    description varchar2(255 char) not null,
    export_date number(19,0),
    value varchar2(2048 char),
    account_only number(1,0) default 0 not null    
);

create index identityiq.sptr_idx_ents_item_id on identityiq.sptr_cert_item_entitlements (certification_item_id);
create index identityiq.sptr_idx_ents_cert_id on identityiq.sptr_cert_item_entitlements (certification_id);
create index identityiq.sptr_idx_ents_app_id on identityiq.sptr_cert_item_entitlements (application_id);
create index identityiq.sptr_idx_ents_exp_dt on identityiq.sptr_cert_item_entitlements (export_date);

create table identityiq.sptr_tag (
    id varchar2(128 char) not null,
    name varchar2(128 char) not null,
    primary key (id)
);

create index identityiq.sptr_idx_tag_name on identityiq.sptr_tag (name);

create table identityiq.sptr_certification_tag (
    certification_id varchar2(128 char) not null,
    tag_id varchar2(128 char) not null,
    idx number(5,0) not null,
    primary key (certification_id, idx)
);

create index identityiq.sptr_idx_cert_tag_cert_id on identityiq.sptr_certification_tag (certification_id);
