-- 
-- Tables used by sailpoint.integration.JdbcExecutor
--

create table identityiq.spt_integration_role (
  role varchar2(255 char) not null,
  application varchar2(255 char) not null,
  instance varchar2(255 char),
  type varchar2(1 char),
  name varchar2(255 char) not null,
  value varchar2(255 char)
);

create table identityiq.spt_integration_request (
  plan_id varchar2(128 char) not null,
  identity_name varchar2(255 char),
  op varchar2(32 char) not null,
  application varchar2(255 char) not null,
  instance varchar2(255 char),
  account varchar2(255 char) not null,
  type varchar2(1 char),
  name varchar2(255 char),
  value varchar2(255 char)
);

