-- 
-- Tables used by sailpoint.integration.JdbcExecutor
--

USE identityiq
GO

create table identityiq.spt_integration_role (
  role nvarchar(255) not null,
  application nvarchar(255) not null,
  instance nvarchar(255) null,
  type nvarchar(1) null,
  name nvarchar(255) not null,
  value nvarchar(255) null
);
GO

create table identityiq.spt_integration_request (
  plan_id nvarchar(128) not null,
  identity_name nvarchar(255) null,
  op nvarchar(32) not null,
  application nvarchar(255) not null,
  instance nvarchar(255) null,
  account nvarchar(255) not null,
  type nvarchar(1) null,
  name nvarchar(255),
  value nvarchar(255) null
);
GO



