-- From the Quartz 1.5.2 Distribution
--
-- IdentityIQ NOTES:
--
-- Since things like Application names can make their way into TaskSchedule
-- object names, we are forced to modify the Quartz schema in places where
-- the original column size is insufficient. Thus JOB_NAME and TRIGGER_NAME
-- have been increased from NVARCHAR(80) to NVARCHAR(338).
--
-- Future upgrades to Quartz will have to carry forward these changes.
-- 
--

CREATE TABLE identityiq.QRTZ221_CALENDARS (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [CALENDAR_NAME] [NVARCHAR] (80)  NOT NULL ,
  [CALENDAR] [IMAGE] NOT NULL
) ON [PRIMARY]
GO

CREATE TABLE identityiq.QRTZ221_CRON_TRIGGERS (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [TRIGGER_NAME] [NVARCHAR] (338)  NOT NULL ,
  [TRIGGER_GROUP] [NVARCHAR] (32)  NOT NULL ,
  [CRON_EXPRESSION] [NVARCHAR] (80)  NOT NULL ,
  [TIME_ZONE_ID] [NVARCHAR] (80)
) ON [PRIMARY]
GO

CREATE TABLE identityiq.QRTZ221_FIRED_TRIGGERS (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [ENTRY_ID] [NVARCHAR] (95)  NOT NULL ,
  [TRIGGER_NAME] [NVARCHAR] (338)  NOT NULL ,
  [TRIGGER_GROUP] [NVARCHAR] (32)  NOT NULL ,
  [INSTANCE_NAME] [NVARCHAR] (80)  NOT NULL ,
  [FIRED_TIME] [BIGINT] NOT NULL ,
  [SCHED_TIME] [BIGINT] NOT NULL ,
  [PRIORITY] [INTEGER] NOT NULL ,
  [STATE] [NVARCHAR] (16)  NOT NULL,
  [JOB_NAME] [NVARCHAR] (338)  NULL ,
  [JOB_GROUP] [NVARCHAR] (32)  NULL ,
  [IS_NONCONCURRENT] [NVARCHAR] (1)  NULL ,
  [REQUESTS_RECOVERY] [NVARCHAR] (1)  NULL
) ON [PRIMARY]
GO

CREATE TABLE identityiq.QRTZ221_PAUSED_TRIGGER_GRPS (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [TRIGGER_GROUP] [NVARCHAR] (32)  NOT NULL
) ON [PRIMARY]
GO

CREATE TABLE identityiq.QRTZ221_SCHEDULER_STATE (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [INSTANCE_NAME] [NVARCHAR] (80)  NOT NULL ,
  [LAST_CHECKIN_TIME] [BIGINT] NOT NULL ,
  [CHECKIN_INTERVAL] [BIGINT] NOT NULL
) ON [PRIMARY]
GO

CREATE TABLE identityiq.QRTZ221_LOCKS (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [LOCK_NAME] [NVARCHAR] (40)  NOT NULL
) ON [PRIMARY]
GO

CREATE TABLE identityiq.QRTZ221_JOB_DETAILS (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [JOB_NAME] [NVARCHAR] (338)  NOT NULL ,
  [JOB_GROUP] [NVARCHAR] (32)  NOT NULL ,
  [DESCRIPTION] [NVARCHAR] (120) NULL ,
  [JOB_CLASS_NAME] [NVARCHAR] (128)  NOT NULL ,
  [IS_DURABLE] [NVARCHAR] (1)  NOT NULL ,
  [IS_NONCONCURRENT] [NVARCHAR] (1)  NOT NULL ,
  [IS_UPDATE_DATA] [NVARCHAR] (1)  NOT NULL ,
  [REQUESTS_RECOVERY] [NVARCHAR] (1)  NOT NULL ,
  [JOB_DATA] [IMAGE] NULL
) ON [PRIMARY]
GO

CREATE TABLE identityiq.QRTZ221_SIMPLE_TRIGGERS (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [TRIGGER_NAME] [NVARCHAR] (338)  NOT NULL ,
  [TRIGGER_GROUP] [NVARCHAR] (32)  NOT NULL ,
  [REPEAT_COUNT] [BIGINT] NOT NULL ,
  [REPEAT_INTERVAL] [BIGINT] NOT NULL ,
  [TIMES_TRIGGERED] [BIGINT] NOT NULL
) ON [PRIMARY]
GO

CREATE TABLE identityiq.[QRTZ221_SIMPROP_TRIGGERS] (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [TRIGGER_NAME] [NVARCHAR] (338)  NOT NULL ,
  [TRIGGER_GROUP] [NVARCHAR] (32)  NOT NULL ,
  [STR_PROP_1] [VARCHAR] (512) NULL,
  [STR_PROP_2] [VARCHAR] (512) NULL,
  [STR_PROP_3] [VARCHAR] (512) NULL,
  [INT_PROP_1] [INT] NULL,
  [INT_PROP_2] [INT] NULL,
  [LONG_PROP_1] [BIGINT] NULL,
  [LONG_PROP_2] [BIGINT] NULL,
  [DEC_PROP_1] [NUMERIC] (13,4) NULL,
  [DEC_PROP_2] [NUMERIC] (13,4) NULL,
  [BOOL_PROP_1] [VARCHAR] (1) NULL,
  [BOOL_PROP_2] [VARCHAR] (1) NULL,
) ON [PRIMARY]
GO

CREATE TABLE identityiq.QRTZ221_BLOB_TRIGGERS (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [TRIGGER_NAME] [NVARCHAR] (338)  NOT NULL ,
  [TRIGGER_GROUP] [NVARCHAR] (32)  NOT NULL ,
  [BLOB_DATA] [IMAGE] NULL
) ON [PRIMARY]
GO

CREATE TABLE identityiq.QRTZ221_TRIGGERS (
  [SCHED_NAME] [VARCHAR] (120)  NOT NULL ,
  [TRIGGER_NAME] [NVARCHAR] (338)  NOT NULL ,
  [TRIGGER_GROUP] [NVARCHAR] (32)  NOT NULL ,
  [JOB_NAME] [NVARCHAR] (338)  NOT NULL ,
  [JOB_GROUP] [NVARCHAR] (32)  NOT NULL ,
  [DESCRIPTION] [VARCHAR] (250) NULL ,
  [NEXT_FIRE_TIME] [BIGINT] NULL ,
  [PREV_FIRE_TIME] [BIGINT] NULL ,
  [PRIORITY] [INTEGER] NULL ,
  [TRIGGER_STATE] [VARCHAR] (16)  NOT NULL ,
  [TRIGGER_TYPE] [VARCHAR] (8)  NOT NULL ,
  [START_TIME] [BIGINT] NOT NULL ,
  [END_TIME] [BIGINT] NULL ,
  [CALENDAR_NAME] [VARCHAR] (200)  NULL ,
  [MISFIRE_INSTR] [SMALLINT] NULL ,
  [JOB_DATA] [IMAGE] NULL
) ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_CALENDARS WITH NOCHECK ADD
  CONSTRAINT [PK_QRTZ221_CALENDARS] PRIMARY KEY  CLUSTERED
  (
    [SCHED_NAME],
    [CALENDAR_NAME]
  )  ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_CRON_TRIGGERS WITH NOCHECK ADD
  CONSTRAINT [PK_QRTZ221_CRON_TRIGGERS] PRIMARY KEY  CLUSTERED
  (
    [SCHED_NAME],
    [TRIGGER_NAME],
    [TRIGGER_GROUP]
  )  ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_FIRED_TRIGGERS WITH NOCHECK ADD
  CONSTRAINT [PK_QRTZ221_FIRED_TRIGGERS] PRIMARY KEY  CLUSTERED
  (
    [SCHED_NAME],
    [ENTRY_ID]
  )  ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_PAUSED_TRIGGER_GRPS WITH NOCHECK ADD
  CONSTRAINT [PK_QRTZ221_PAUSED_TRIGGER_GRPS] PRIMARY KEY  CLUSTERED
  (
    [SCHED_NAME],
    [TRIGGER_GROUP]
  )  ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_SCHEDULER_STATE WITH NOCHECK ADD
  CONSTRAINT [PK_QRTZ221_SCHEDULER_STATE] PRIMARY KEY  CLUSTERED
  (
    [SCHED_NAME],
    [INSTANCE_NAME]
  )  ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_LOCKS WITH NOCHECK ADD
  CONSTRAINT [PK_QRTZ221_LOCKS] PRIMARY KEY  CLUSTERED
  (
    [SCHED_NAME],
    [LOCK_NAME]
  )  ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_JOB_DETAILS WITH NOCHECK ADD
  CONSTRAINT [PK_QRTZ221_JOB_DETAILS] PRIMARY KEY  CLUSTERED
  (
    [SCHED_NAME],
    [JOB_NAME],
    [JOB_GROUP]
  )  ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_SIMPLE_TRIGGERS WITH NOCHECK ADD
  CONSTRAINT [PK_QRTZ221_SIMPLE_TRIGGERS] PRIMARY KEY  CLUSTERED
  (
    [SCHED_NAME],
    [TRIGGER_NAME],
    [TRIGGER_GROUP]
  )  ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_TRIGGERS WITH NOCHECK ADD
  CONSTRAINT [PK_QRTZ221_TRIGGERS] PRIMARY KEY  CLUSTERED
  (
    [SCHED_NAME],
    [TRIGGER_NAME],
    [TRIGGER_GROUP]
  )  ON [PRIMARY]
GO

ALTER TABLE identityiq.QRTZ221_CRON_TRIGGERS ADD
  CONSTRAINT [FK_QRTZ221_CRON_TRIGGERS_QRTZ221_TRIGGERS] FOREIGN KEY
  (
    [SCHED_NAME],
    [TRIGGER_NAME],
    [TRIGGER_GROUP]
  ) REFERENCES identityiq.QRTZ221_TRIGGERS (
    [SCHED_NAME],
    [TRIGGER_NAME],
    [TRIGGER_GROUP]
  ) ON DELETE CASCADE
GO

ALTER TABLE identityiq.QRTZ221_SIMPLE_TRIGGERS ADD
  CONSTRAINT [FK_QRTZ221_SIMPLE_TRIGGERS_QRTZ221_TRIGGERS] FOREIGN KEY
  (
    [SCHED_NAME],
    [TRIGGER_NAME],
    [TRIGGER_GROUP]
  ) REFERENCES identityiq.QRTZ221_TRIGGERS (
    [SCHED_NAME],
    [TRIGGER_NAME],
    [TRIGGER_GROUP]
  ) ON DELETE CASCADE
GO

ALTER TABLE identityiq.QRTZ221_TRIGGERS ADD
  CONSTRAINT [FK_QRTZ221_TRIGGERS_QRTZ221_JOB_DETAILS] FOREIGN KEY
  (
    [SCHED_NAME],
    [JOB_NAME],
    [JOB_GROUP]
  ) REFERENCES identityiq.QRTZ221_JOB_DETAILS (
    [SCHED_NAME],
    [JOB_NAME],
    [JOB_GROUP]
  )
GO

INSERT INTO identityiq.QRTZ221_LOCKS VALUES('QuartzScheduler', 'TRIGGER_ACCESS');
GO
INSERT INTO identityiq.QRTZ221_LOCKS VALUES('QuartzScheduler', 'JOB_ACCESS');
GO
INSERT INTO identityiq.QRTZ221_LOCKS VALUES('QuartzScheduler', 'CALENDAR_ACCESS');
GO
INSERT INTO identityiq.QRTZ221_LOCKS VALUES('QuartzScheduler', 'STATE_ACCESS');
GO
INSERT INTO identityiq.QRTZ221_LOCKS VALUES('QuartzScheduler', 'MISFIRE_ACCESS');
GO

create index idx_qrtz_j_req_recovery on identityiq.QRTZ221_JOB_DETAILS(SCHED_NAME,REQUESTS_RECOVERY);
GO

create index idx_qrtz_j_grp on identityiq.QRTZ221_JOB_DETAILS(SCHED_NAME,JOB_GROUP);
GO

create index idx_qrtz_t_j on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP);
GO

create index idx_qrtz_t_jg on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,JOB_GROUP);
GO

create index idx_qrtz_t_c on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,CALENDAR_NAME);
GO

create index idx_qrtz_t_g on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,TRIGGER_GROUP);
GO

create index idx_qrtz_t_state on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,TRIGGER_STATE);
GO

create index idx_qrtz_t_n_state on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_STATE);
GO

create index idx_qrtz_t_n_g_state on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,TRIGGER_GROUP,TRIGGER_STATE);
GO

create index idx_qrtz_t_next_fire_time on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,NEXT_FIRE_TIME);
GO

create index idx_qrtz_t_nft_st on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,TRIGGER_STATE,NEXT_FIRE_TIME);
GO

create index idx_qrtz_t_nft_misfire on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME);
GO

create index idx_qrtz_t_nft_st_misfire on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_STATE);
GO

create index idx_qrtz_t_nft_st_misfire_grp on identityiq.QRTZ221_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_GROUP,TRIGGER_STATE);
GO

create index idx_qrtz_ft_trig_inst_name on identityiq.QRTZ221_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME);
GO

create index idx_qrtz_ft_inst_job_req_rcvry on identityiq.QRTZ221_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME,REQUESTS_RECOVERY);
GO

create index idx_qrtz_ft_j_g on identityiq.QRTZ221_FIRED_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP);
GO

create index idx_qrtz_ft_jg on identityiq.QRTZ221_FIRED_TRIGGERS(SCHED_NAME,JOB_GROUP);
GO

create index idx_qrtz_ft_t_g on identityiq.QRTZ221_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP);
GO

create index idx_qrtz_ft_tg on identityiq.QRTZ221_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_GROUP);
GO

-- End Quartz configuration
