--
-- This script is a SAMPLE and can be modified as appropriate by the
-- customer as long as the equivalent tables and indexes are created.
-- The database name, user, and password must match those defined in
-- iiq.properties in the IdentityIQ installation.
--

-- Note that we do not specify a COLLATE - this will default to utf8_general_ci,
-- which causes queries to be case-insensitive.
CREATE DATABASE IF NOT EXISTS identityiq CHARACTER SET utf8;

GRANT ALL PRIVILEGES ON identityiq.*
    TO 'identityiq' IDENTIFIED BY 'identityiq';
GRANT ALL PRIVILEGES ON identityiq.*
    TO 'identityiq'@'%' IDENTIFIED BY 'identityiq';
GRANT ALL PRIVILEGES ON identityiq.*
    TO 'identityiq'@'localhost' IDENTIFIED BY 'identityiq';

USE identityiq;

