--
-- This script is a SAMPLE and can be modified as appropriate by the
-- customer as long as the equivalent tables and indexes are created.
-- The database name, user, and password must match those defined in
-- iiq.properties in the IdentityIQ installation.
--

--
-- The DATAFILE location must be modified to match your environment.
-- Because of this, these commands are commented out in this script.
--
-- 
-- CREATE BIGFILE TABLESPACE identityiq_ts
-- DATAFILE '/usr/local/oradata/identityiq.dbf' SIZE 1G 
--    AUTOEXTEND ON NEXT 512M MAXSIZE UNLIMITED
--    EXTENT MANAGEMENT LOCAL;
-- 
-- CREATE USER identityiq IDENTIFIED BY identityiq
--     DEFAULT TABLESPACE identityiq_ts
--     QUOTA UNLIMITED ON identityiq_ts;
-- 
-- GRANT CREATE SESSION to identityiq;
-- GRANT CREATE TABLE to identityiq;

