USE identityiq;

-- From the Quartz 2.2.1 Distribution
DROP TABLE IF EXISTS QRTZ221_FIRED_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_PAUSED_TRIGGER_GRPS;
DROP TABLE IF EXISTS QRTZ221_SCHEDULER_STATE;
DROP TABLE IF EXISTS QRTZ221_LOCKS;
DROP TABLE IF EXISTS QRTZ221_SIMPLE_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_CRON_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_BLOB_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_CALENDARS;
DROP TABLE IF EXISTS QRTZ221_SIMPROP_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_JOB_DETAILS;

-- End Quartz configuration
