
    drop table identityiq.spt_account_group;

    drop table identityiq.spt_account_group_inheritance;

    drop table identityiq.spt_account_group_perms;

    drop table identityiq.spt_account_group_target_perms;

    drop table identityiq.spt_activity_constraint;

    drop table identityiq.spt_activity_data_source;

    drop table identityiq.spt_activity_time_periods;

    drop table identityiq.spt_app_dependencies;

    drop table identityiq.spt_app_secondary_owners;

    drop table identityiq.spt_application;

    drop table identityiq.spt_application_activity;

    drop table identityiq.spt_application_remediators;

    drop table identityiq.spt_application_schema;

    drop table identityiq.spt_application_scorecard;

    drop table identityiq.spt_arch_cert_item_apps;

    drop table identityiq.spt_archived_cert_entity;

    drop table identityiq.spt_archived_cert_item;

    drop table identityiq.spt_audit_config;

    drop table identityiq.spt_audit_event;

    drop table identityiq.spt_authentication_answer;

    drop table identityiq.spt_authentication_question;

    drop table identityiq.spt_batch_request;

    drop table identityiq.spt_batch_request_item;

    drop table identityiq.spt_bundle;

    drop table identityiq.spt_bundle_archive;

    drop table identityiq.spt_bundle_children;

    drop table identityiq.spt_bundle_permits;

    drop table identityiq.spt_bundle_requirements;

    drop table identityiq.spt_capability;

    drop table identityiq.spt_capability_children;

    drop table identityiq.spt_capability_rights;

    drop table identityiq.spt_category;

    drop table identityiq.spt_cert_action_assoc;

    drop table identityiq.spt_cert_item_applications;

    drop table identityiq.spt_certification;

    drop table identityiq.spt_certification_action;

    drop table identityiq.spt_certification_archive;

    drop table identityiq.spt_certification_challenge;

    drop table identityiq.spt_certification_def_tags;

    drop table identityiq.spt_certification_definition;

    drop table identityiq.spt_certification_delegation;

    drop table identityiq.spt_certification_entity;

    drop table identityiq.spt_certification_group;

    drop table identityiq.spt_certification_groups;

    drop table identityiq.spt_certification_item;

    drop table identityiq.spt_certification_tags;

    drop table identityiq.spt_certifiers;

    drop table identityiq.spt_child_certification_ids;

    drop table identityiq.spt_configuration;

    drop table identityiq.spt_correlation_config;

    drop table identityiq.spt_custom;

    drop table identityiq.spt_dashboard_content;

    drop table identityiq.spt_dashboard_content_rights;

    drop table identityiq.spt_dashboard_layout;

    drop table identityiq.spt_dashboard_reference;

    drop table identityiq.spt_database_version;

    drop table identityiq.spt_deleted_object;

    drop table identityiq.spt_dictionary;

    drop table identityiq.spt_dictionary_term;

    drop table identityiq.spt_dynamic_scope;

    drop table identityiq.spt_dynamic_scope_exclusions;

    drop table identityiq.spt_dynamic_scope_inclusions;

    drop table identityiq.spt_email_template;

    drop table identityiq.spt_email_template_properties;

    drop table identityiq.spt_entitlement_group;

    drop table identityiq.spt_entitlement_snapshot;

    drop table identityiq.spt_file_bucket;

    drop table identityiq.spt_form;

    drop table identityiq.spt_full_text_index;

    drop table identityiq.spt_generic_constraint;

    drop table identityiq.spt_group_definition;

    drop table identityiq.spt_group_factory;

    drop table identityiq.spt_group_index;

    drop table identityiq.spt_group_permissions;

    drop table identityiq.spt_identity;

    drop table identityiq.spt_identity_archive;

    drop table identityiq.spt_identity_assigned_roles;

    drop table identityiq.spt_identity_bundles;

    drop table identityiq.spt_identity_capabilities;

    drop table identityiq.spt_identity_controlled_scopes;

    drop table identityiq.spt_identity_dashboard;

    drop table identityiq.spt_identity_entitlement;

    drop table identityiq.spt_identity_external_attr;

    drop table identityiq.spt_identity_history_item;

    drop table identityiq.spt_identity_request;

    drop table identityiq.spt_identity_request_item;

    drop table identityiq.spt_identity_role_metadata;

    drop table identityiq.spt_identity_snapshot;

    drop table identityiq.spt_identity_trigger;

    drop table identityiq.spt_identity_workgroups;

    drop table identityiq.spt_integration_config;

    drop table identityiq.spt_jasper_files;

    drop table identityiq.spt_jasper_page_bucket;

    drop table identityiq.spt_jasper_result;

    drop table identityiq.spt_jasper_template;

    drop table identityiq.spt_link;

    drop table identityiq.spt_link_external_attr;

    drop table identityiq.spt_localized_attribute;

    drop table identityiq.spt_managed_attr_inheritance;

    drop table identityiq.spt_managed_attr_perms;

    drop table identityiq.spt_managed_attr_target_perms;

    drop table identityiq.spt_managed_attribute;

    drop table identityiq.spt_message_template;

    drop table identityiq.spt_mining_config;

    drop table identityiq.spt_mitigation_expiration;

    drop table identityiq.spt_object_config;

    drop table identityiq.spt_partition_result;

    drop table identityiq.spt_password_policy;

    drop table identityiq.spt_password_policy_holder;

    drop table identityiq.spt_persisted_file;

    drop table identityiq.spt_policy;

    drop table identityiq.spt_policy_violation;

    drop table identityiq.spt_process;

    drop table identityiq.spt_process_application;

    drop table identityiq.spt_process_bundles;

    drop table identityiq.spt_process_log;

    drop table identityiq.spt_profile;

    drop table identityiq.spt_profile_constraints;

    drop table identityiq.spt_profile_permissions;

    drop table identityiq.spt_provisioning_request;

    drop table identityiq.spt_quick_link;

    drop table identityiq.spt_quick_link_dynamic_scopes;

    drop table identityiq.spt_remediation_item;

    drop table identityiq.spt_remote_login_token;

    drop table identityiq.spt_request;

    drop table identityiq.spt_request_arguments;

    drop table identityiq.spt_request_definition;

    drop table identityiq.spt_request_definition_rights;

    drop table identityiq.spt_request_returns;

    drop table identityiq.spt_resource_event;

    drop table identityiq.spt_right;

    drop table identityiq.spt_right_config;

    drop table identityiq.spt_role_change_event;

    drop table identityiq.spt_role_index;

    drop table identityiq.spt_role_metadata;

    drop table identityiq.spt_role_mining_result;

    drop table identityiq.spt_role_scorecard;

    drop table identityiq.spt_rule;

    drop table identityiq.spt_rule_dependencies;

    drop table identityiq.spt_rule_registry;

    drop table identityiq.spt_rule_registry_callouts;

    drop table identityiq.spt_rule_signature_arguments;

    drop table identityiq.spt_rule_signature_returns;

    drop table identityiq.spt_schema_attributes;

    drop table identityiq.spt_scope;

    drop table identityiq.spt_score_config;

    drop table identityiq.spt_scorecard;

    drop table identityiq.spt_server;

    drop table identityiq.spt_service_definition;

    drop table identityiq.spt_service_status;

    drop table identityiq.spt_sign_off_history;

    drop table identityiq.spt_snapshot_permissions;

    drop table identityiq.spt_sodconstraint;

    drop table identityiq.spt_sodconstraint_left;

    drop table identityiq.spt_sodconstraint_right;

    drop table identityiq.spt_sync_roles;

    drop table identityiq.spt_syslog_event;

    drop table identityiq.spt_tag;

    drop table identityiq.spt_target;

    drop table identityiq.spt_target_association;

    drop table identityiq.spt_target_source;

    drop table identityiq.spt_target_sources;

    drop table identityiq.spt_task_definition;

    drop table identityiq.spt_task_definition_rights;

    drop table identityiq.spt_task_event;

    drop table identityiq.spt_task_result;

    drop table identityiq.spt_task_signature_arguments;

    drop table identityiq.spt_task_signature_returns;

    drop table identityiq.spt_time_period;

    drop table identityiq.spt_uiconfig;

    drop table identityiq.spt_uipreferences;

    drop table identityiq.spt_work_item;

    drop table identityiq.spt_work_item_archive;

    drop table identityiq.spt_work_item_comments;

    drop table identityiq.spt_work_item_config;

    drop table identityiq.spt_work_item_owners;

    drop table identityiq.spt_workflow;

    drop table identityiq.spt_workflow_case;

    drop table identityiq.spt_workflow_registry;

    drop table identityiq.spt_workflow_rule_libraries;

    drop table identityiq.spt_workflow_target;

    drop table identityiq.spt_workflow_test_suite;

    drop sequence identityiq.spt_syslog_event_sequence restrict;

    drop sequence identityiq.spt_identity_request_sequence restrict;

    drop sequence identityiq.spt_work_item_sequence restrict;
