
    alter table identityiq.spt_account_group 
        drop constraint FK54D3916539D71460;
    GO

    alter table identityiq.spt_account_group 
        drop constraint FK54D39165486634B7;
    GO

    alter table identityiq.spt_account_group 
        drop constraint FK54D39165A5FB1B1;
    GO

    alter table identityiq.spt_account_group_inheritance 
        drop constraint FK64E35CF0B106CC7F;
    GO

    alter table identityiq.spt_account_group_inheritance 
        drop constraint FK64E35CF034D1C743;
    GO

    alter table identityiq.spt_account_group_perms 
        drop constraint FK196E8029128ABF04;
    GO

    alter table identityiq.spt_account_group_target_perms 
        drop constraint FK8C6393EF128ABF04;
    GO

    alter table identityiq.spt_activity_constraint 
        drop constraint FKD7E392852E02D59E;
    GO

    alter table identityiq.spt_activity_constraint 
        drop constraint FKD7E3928557FD28A4;
    GO

    alter table identityiq.spt_activity_constraint 
        drop constraint FKD7E39285486634B7;
    GO

    alter table identityiq.spt_activity_constraint 
        drop constraint FKD7E39285A5FB1B1;
    GO

    alter table identityiq.spt_activity_constraint 
        drop constraint FKD7E3928516E8C617;
    GO

    alter table identityiq.spt_activity_data_source 
        drop constraint FK34D17AA839D71460;
    GO

    alter table identityiq.spt_activity_data_source 
        drop constraint FK34D17AA8B854BFAE;
    GO

    alter table identityiq.spt_activity_data_source 
        drop constraint FK34D17AA8BE1EE0D5;
    GO

    alter table identityiq.spt_activity_data_source 
        drop constraint FK34D17AA8486634B7;
    GO

    alter table identityiq.spt_activity_data_source 
        drop constraint FK34D17AA8A5FB1B1;
    GO

    alter table identityiq.spt_activity_time_periods 
        drop constraint FK7ABC1208E6D76F5D;
    GO

    alter table identityiq.spt_activity_time_periods 
        drop constraint FK7ABC1208E6ED34A1;
    GO

    alter table identityiq.spt_app_dependencies 
        drop constraint FK4354140F39D71460;
    GO

    alter table identityiq.spt_app_dependencies 
        drop constraint FK4354140FDBA1E25B;
    GO

    alter table identityiq.spt_app_secondary_owners 
        drop constraint FK1228593139D71460;
    GO

    alter table identityiq.spt_app_secondary_owners 
        drop constraint FK1228593140D47AB;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C84FE65998;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C86FB29924;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C83D65E622;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C853AF4414;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C88954E327;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C82F001D5;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C8E392D97E;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C8BE1EE0D5;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C8486634B7;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C8198B5515;
    GO

    alter table identityiq.spt_application 
        drop constraint FK798846C8A5FB1B1;
    GO

    alter table identityiq.spt_application_activity 
        drop constraint FK5077FEA6486634B7;
    GO

    alter table identityiq.spt_application_remediators 
        drop constraint FKA10D3C1639D71460;
    GO

    alter table identityiq.spt_application_remediators 
        drop constraint FKA10D3C1640D47AB;
    GO

    alter table identityiq.spt_application_schema 
        drop constraint FK62F93AF839D71460;
    GO

    alter table identityiq.spt_application_schema 
        drop constraint FK62F93AF8486634B7;
    GO

    alter table identityiq.spt_application_schema 
        drop constraint FK62F93AF8A5FB1B1;
    GO

    alter table identityiq.spt_application_scorecard 
        drop constraint FK314187EB907AB97A;
    GO

    alter table identityiq.spt_application_scorecard 
        drop constraint FK314187EB486634B7;
    GO

    alter table identityiq.spt_application_scorecard 
        drop constraint FK314187EBA5FB1B1;
    GO

    alter table identityiq.spt_arch_cert_item_apps 
        drop constraint FKFBD89444D6D1B4E0;
    GO

    alter table identityiq.spt_archived_cert_entity 
        drop constraint FKE3ED1F09DB59193A;
    GO

    alter table identityiq.spt_archived_cert_entity 
        drop constraint FKE3ED1F09486634B7;
    GO

    alter table identityiq.spt_archived_cert_entity 
        drop constraint FKE3ED1F09A5FB1B1;
    GO

    alter table identityiq.spt_archived_cert_item 
        drop constraint FK764147B9486634B7;
    GO

    alter table identityiq.spt_archived_cert_item 
        drop constraint FK764147B9BAC8DC8B;
    GO

    alter table identityiq.spt_archived_cert_item 
        drop constraint FK764147B9A5FB1B1;
    GO

    alter table identityiq.spt_audit_config 
        drop constraint FK15F2D5AE486634B7;
    GO

    alter table identityiq.spt_audit_config 
        drop constraint FK15F2D5AEA5FB1B1;
    GO

    alter table identityiq.spt_audit_event 
        drop constraint FK536922AE486634B7;
    GO

    alter table identityiq.spt_audit_event 
        drop constraint FK536922AEA5FB1B1;
    GO

    alter table identityiq.spt_authentication_answer 
        drop constraint FK157EEDD56651F3A;
    GO

    alter table identityiq.spt_authentication_answer 
        drop constraint FK157EEDD48ADCCD2;
    GO

    alter table identityiq.spt_authentication_answer 
        drop constraint FK157EEDDA5FB1B1;
    GO

    alter table identityiq.spt_authentication_question 
        drop constraint FKE3609F45486634B7;
    GO

    alter table identityiq.spt_authentication_question 
        drop constraint FKE3609F45A5FB1B1;
    GO

    alter table identityiq.spt_batch_request 
        drop constraint FKA7055A02486634B7;
    GO

    alter table identityiq.spt_batch_request 
        drop constraint FKA7055A02A5FB1B1;
    GO

    alter table identityiq.spt_batch_request_item 
        drop constraint FK9118CB302C200325;
    GO

    alter table identityiq.spt_batch_request_item 
        drop constraint FK9118CB30486634B7;
    GO

    alter table identityiq.spt_batch_request_item 
        drop constraint FK9118CB30A5FB1B1;
    GO

    alter table identityiq.spt_bundle 
        drop constraint FKFC45E40ABF46222D;
    GO

    alter table identityiq.spt_bundle 
        drop constraint FKFC45E40ABD5A5736;
    GO

    alter table identityiq.spt_bundle 
        drop constraint FKFC45E40ACC129F2E;
    GO

    alter table identityiq.spt_bundle 
        drop constraint FKFC45E40AF7616785;
    GO

    alter table identityiq.spt_bundle 
        drop constraint FKFC45E40A486634B7;
    GO

    alter table identityiq.spt_bundle 
        drop constraint FKFC45E40AA5FB1B1;
    GO

    alter table identityiq.spt_bundle_archive 
        drop constraint FK4C6C18D486634B7;
    GO

    alter table identityiq.spt_bundle_archive 
        drop constraint FK4C6C18DA5FB1B1;
    GO

    alter table identityiq.spt_bundle_children 
        drop constraint FK5D48969480A503DE;
    GO

    alter table identityiq.spt_bundle_children 
        drop constraint FK5D48969428E03F44;
    GO

    alter table identityiq.spt_bundle_permits 
        drop constraint FK8EAE08380A503DE;
    GO

    alter table identityiq.spt_bundle_permits 
        drop constraint FK8EAE08328E03F44;
    GO

    alter table identityiq.spt_bundle_requirements 
        drop constraint FK582892A580A503DE;
    GO

    alter table identityiq.spt_bundle_requirements 
        drop constraint FK582892A528E03F44;
    GO

    alter table identityiq.spt_capability 
        drop constraint FK5E9BD4A0486634B7;
    GO

    alter table identityiq.spt_capability 
        drop constraint FK5E9BD4A0A5FB1B1;
    GO

    alter table identityiq.spt_capability_children 
        drop constraint FKC7A8EEBEA526F8FA;
    GO

    alter table identityiq.spt_capability_children 
        drop constraint FKC7A8EEBEC4BCFA76;
    GO

    alter table identityiq.spt_capability_rights 
        drop constraint FKDCDA3656A526F8FA;
    GO

    alter table identityiq.spt_capability_rights 
        drop constraint FKDCDA3656D22635BD;
    GO

    alter table identityiq.spt_category 
        drop constraint FK528AAE86486634B7;
    GO

    alter table identityiq.spt_category 
        drop constraint FK528AAE86A5FB1B1;
    GO

    alter table identityiq.spt_cert_action_assoc 
        drop constraint FK9F3F8E7F84D52C6E;
    GO

    alter table identityiq.spt_cert_action_assoc 
        drop constraint FK9F3F8E7F9D51C620;
    GO

    alter table identityiq.spt_cert_item_applications 
        drop constraint FK4F97C0FCBCA86BEF;
    GO

    alter table identityiq.spt_certification 
        drop constraint FK4E6F1832486634B7;
    GO

    alter table identityiq.spt_certification 
        drop constraint FK4E6F1832A5FB1B1;
    GO

    alter table identityiq.spt_certification 
        drop constraint FK4E6F18323733F724;
    GO

    alter table identityiq.spt_certification_action 
        drop constraint FK198026E3486634B7;
    GO

    alter table identityiq.spt_certification_action 
        drop constraint FK198026E310F4E42A;
    GO

    alter table identityiq.spt_certification_action 
        drop constraint FK198026E3A5FB1B1;
    GO

    alter table identityiq.spt_certification_archive 
        drop constraint FK2F2D4DB5486634B7;
    GO

    alter table identityiq.spt_certification_archive 
        drop constraint FK2F2D4DB5A5FB1B1;
    GO

    alter table identityiq.spt_certification_challenge 
        drop constraint FKCFF77896486634B7;
    GO

    alter table identityiq.spt_certification_challenge 
        drop constraint FKCFF77896A5FB1B1;
    GO

    alter table identityiq.spt_certification_def_tags 
        drop constraint FK43135580E6181207;
    GO

    alter table identityiq.spt_certification_def_tags 
        drop constraint FK4313558015CFE57D;
    GO

    alter table identityiq.spt_certification_definition 
        drop constraint FKD2CBBF80486634B7;
    GO

    alter table identityiq.spt_certification_definition 
        drop constraint FKD2CBBF80A5FB1B1;
    GO

    alter table identityiq.spt_certification_delegation 
        drop constraint FK62173755486634B7;
    GO

    alter table identityiq.spt_certification_delegation 
        drop constraint FK62173755A5FB1B1;
    GO

    alter table identityiq.spt_certification_entity 
        drop constraint FK641BE42D982FD46A20ee8c90;
    GO

    alter table identityiq.spt_certification_entity 
        drop constraint FK20EE8C90DB59193A;
    GO

    alter table identityiq.spt_certification_entity 
        drop constraint FK641BE42D486634B720ee8c90;
    GO

    alter table identityiq.spt_certification_entity 
        drop constraint FK641BE42DA5FB1B120ee8c90;
    GO

    alter table identityiq.spt_certification_entity 
        drop constraint FK641BE42DCD1A938620ee8c90;
    GO

    alter table identityiq.spt_certification_group 
        drop constraint FK11B2043263178D65;
    GO

    alter table identityiq.spt_certification_group 
        drop constraint FK11B20432486634B7;
    GO

    alter table identityiq.spt_certification_group 
        drop constraint FK11B20432A5FB1B1;
    GO

    alter table identityiq.spt_certification_groups 
        drop constraint FK248E8281F6578B00;
    GO

    alter table identityiq.spt_certification_groups 
        drop constraint FK248E8281DB59193A;
    GO

    alter table identityiq.spt_certification_item 
        drop constraint FKADFE6B008C97EA7;
    GO

    alter table identityiq.spt_certification_item 
        drop constraint FKADFE6B00809C88AF;
    GO

    alter table identityiq.spt_certification_item 
        drop constraint FK641BE42D982FD46Aadfe6b00;
    GO

    alter table identityiq.spt_certification_item 
        drop constraint FK641BE42D486634B7adfe6b00;
    GO

    alter table identityiq.spt_certification_item 
        drop constraint FKADFE6B00B749D36C;
    GO

    alter table identityiq.spt_certification_item 
        drop constraint FK641BE42DA5FB1B1adfe6b00;
    GO

    alter table identityiq.spt_certification_item 
        drop constraint FK641BE42DCD1A9386adfe6b00;
    GO

    alter table identityiq.spt_certification_tags 
        drop constraint FKAE032406E6181207;
    GO

    alter table identityiq.spt_certification_tags 
        drop constraint FKAE032406DB59193A;
    GO

    alter table identityiq.spt_certifiers 
        drop constraint FK784C89A6DB59193A;
    GO

    alter table identityiq.spt_child_certification_ids 
        drop constraint FK2D614AC817639745;
    GO

    alter table identityiq.spt_configuration 
        drop constraint FKE80D386E486634B7;
    GO

    alter table identityiq.spt_configuration 
        drop constraint FKE80D386EA5FB1B1;
    GO

    alter table identityiq.spt_correlation_config 
        drop constraint FK3A3DBC27486634B7;
    GO

    alter table identityiq.spt_correlation_config 
        drop constraint FK3A3DBC27A5FB1B1;
    GO

    alter table identityiq.spt_custom 
        drop constraint FKFDFD3EF9486634B7;
    GO

    alter table identityiq.spt_custom 
        drop constraint FKFDFD3EF9A5FB1B1;
    GO

    alter table identityiq.spt_dashboard_content 
        drop constraint FKC4B33946486634B7;
    GO

    alter table identityiq.spt_dashboard_content 
        drop constraint FKC4B33946A5FB1B1;
    GO

    alter table identityiq.spt_dashboard_content 
        drop constraint FKC4B33946B513AA2F;
    GO

    alter table identityiq.spt_dashboard_content_rights 
        drop constraint FK106D6AF0D91E26B1;
    GO

    alter table identityiq.spt_dashboard_content_rights 
        drop constraint FK106D6AF0D22635BD;
    GO

    alter table identityiq.spt_dashboard_layout 
        drop constraint FK9914A8BD486634B7;
    GO

    alter table identityiq.spt_dashboard_layout 
        drop constraint FK9914A8BDA5FB1B1;
    GO

    alter table identityiq.spt_dashboard_reference 
        drop constraint FK45E944D82D6026;
    GO

    alter table identityiq.spt_dashboard_reference 
        drop constraint FK45E944D8486634B7;
    GO

    alter table identityiq.spt_dashboard_reference 
        drop constraint FK45E944D8A5FB1B1;
    GO

    alter table identityiq.spt_dashboard_reference 
        drop constraint FK45E944D8878775BD;
    GO

    alter table identityiq.spt_deleted_object 
        drop constraint FKA08C7DAD39D71460;
    GO

    alter table identityiq.spt_deleted_object 
        drop constraint FKA08C7DAD486634B7;
    GO

    alter table identityiq.spt_deleted_object 
        drop constraint FKA08C7DADA5FB1B1;
    GO

    alter table identityiq.spt_dictionary 
        drop constraint FKA7F7201E486634B7;
    GO

    alter table identityiq.spt_dictionary 
        drop constraint FKA7F7201EA5FB1B1;
    GO

    alter table identityiq.spt_dictionary_term 
        drop constraint FK8E1F3FED8598603A;
    GO

    alter table identityiq.spt_dictionary_term 
        drop constraint FK8E1F3FED486634B7;
    GO

    alter table identityiq.spt_dictionary_term 
        drop constraint FK8E1F3FEDA5FB1B1;
    GO

    alter table identityiq.spt_dynamic_scope 
        drop constraint FKA73F59CC486634B7;
    GO

    alter table identityiq.spt_dynamic_scope 
        drop constraint FKA73F59CCA5FB1B1;
    GO

    alter table identityiq.spt_dynamic_scope_exclusions 
        drop constraint FKFCBD20B856651F3A;
    GO

    alter table identityiq.spt_dynamic_scope_exclusions 
        drop constraint FKFCBD20B86F1CB67B;
    GO

    alter table identityiq.spt_dynamic_scope_inclusions 
        drop constraint FK3368F2A56651F3A;
    GO

    alter table identityiq.spt_dynamic_scope_inclusions 
        drop constraint FK3368F2A6F1CB67B;
    GO

    alter table identityiq.spt_email_template 
        drop constraint FK9261AD45486634B7;
    GO

    alter table identityiq.spt_email_template 
        drop constraint FK9261AD45A5FB1B1;
    GO

    alter table identityiq.spt_email_template_properties 
        drop constraint emailtemplateproperties;
    GO

    alter table identityiq.spt_entitlement_group 
        drop constraint FK13D2B86556651F3A;
    GO

    alter table identityiq.spt_entitlement_group 
        drop constraint FK13D2B86539D71460;
    GO

    alter table identityiq.spt_entitlement_group 
        drop constraint FK13D2B865486634B7;
    GO

    alter table identityiq.spt_entitlement_group 
        drop constraint FK13D2B865A5FB1B1;
    GO

    alter table identityiq.spt_entitlement_snapshot 
        drop constraint FKC98E021EBCA86BEF;
    GO

    alter table identityiq.spt_file_bucket 
        drop constraint FK7A22AF85486634B7;
    GO

    alter table identityiq.spt_file_bucket 
        drop constraint FK7A22AF85A620641F;
    GO

    alter table identityiq.spt_file_bucket 
        drop constraint FK7A22AF85A5FB1B1;
    GO

    alter table identityiq.spt_form 
        drop constraint FK9A3E024C486634B7;
    GO

    alter table identityiq.spt_form 
        drop constraint FK9A3E024CA5FB1B1;
    GO

    alter table identityiq.spt_generic_constraint 
        drop constraint FK1A3C4CCD2E02D59E;
    GO

    alter table identityiq.spt_generic_constraint 
        drop constraint FK1A3C4CCD57FD28A4;
    GO

    alter table identityiq.spt_generic_constraint 
        drop constraint FK1A3C4CCD486634B7;
    GO

    alter table identityiq.spt_generic_constraint 
        drop constraint FK1A3C4CCDA5FB1B1;
    GO

    alter table identityiq.spt_generic_constraint 
        drop constraint FK1A3C4CCD16E8C617;
    GO

    alter table identityiq.spt_group_definition 
        drop constraint FK21F3C89BFA54B4D5;
    GO

    alter table identityiq.spt_group_definition 
        drop constraint FK21F3C89B486634B7;
    GO

    alter table identityiq.spt_group_definition 
        drop constraint FK21F3C89B1CE09EE5;
    GO

    alter table identityiq.spt_group_definition 
        drop constraint FK21F3C89BA5FB1B1;
    GO

    alter table identityiq.spt_group_factory 
        drop constraint FK36D2A2C252F9C404;
    GO

    alter table identityiq.spt_group_factory 
        drop constraint FK36D2A2C2486634B7;
    GO

    alter table identityiq.spt_group_factory 
        drop constraint FK36D2A2C2A5FB1B1;
    GO

    alter table identityiq.spt_group_index 
        drop constraint FK5E03A88AF7729445;
    GO

    alter table identityiq.spt_group_index 
        drop constraint FK5E03A88A486634B7;
    GO

    alter table identityiq.spt_group_index 
        drop constraint FK5E03A88AA5FB1B1;
    GO

    alter table identityiq.spt_group_permissions 
        drop constraint FKB27ACA3CC60D993F;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK4770624622315AAB;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK4770624622315AAC;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK47706246761EBB04;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK4770624622315AAD;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK4770624646DBED88;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK4770624635D4CEAB;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK4770624622315AAF;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK47706246486634B7;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK4770624622315AAE;
    GO

    alter table identityiq.spt_identity 
        drop constraint FK47706246A5FB1B1;
    GO

    alter table identityiq.spt_identity_archive 
        drop constraint FKF49D43C9486634B7;
    GO

    alter table identityiq.spt_identity_archive 
        drop constraint FKF49D43C9A5FB1B1;
    GO

    alter table identityiq.spt_identity_assigned_roles 
        drop constraint FK559F642556651F3A;
    GO

    alter table identityiq.spt_identity_assigned_roles 
        drop constraint FK559F642528E03F44;
    GO

    alter table identityiq.spt_identity_bundles 
        drop constraint FK2F3B433856651F3A;
    GO

    alter table identityiq.spt_identity_bundles 
        drop constraint FK2F3B433828E03F44;
    GO

    alter table identityiq.spt_identity_capabilities 
        drop constraint FK2258790F56651F3A;
    GO

    alter table identityiq.spt_identity_capabilities 
        drop constraint FK2258790FA526F8FA;
    GO

    alter table identityiq.spt_identity_controlled_scopes 
        drop constraint FK926D30B756651F3A;
    GO

    alter table identityiq.spt_identity_controlled_scopes 
        drop constraint FK926D30B79D803AFA;
    GO

    alter table identityiq.spt_identity_dashboard 
        drop constraint FK6732A7DB56651F3A;
    GO

    alter table identityiq.spt_identity_dashboard 
        drop constraint FK6732A7DB68DCB7C8;
    GO

    alter table identityiq.spt_identity_dashboard 
        drop constraint FK6732A7DB486634B7;
    GO

    alter table identityiq.spt_identity_dashboard 
        drop constraint FK6732A7DBA5FB1B1;
    GO

    alter table identityiq.spt_identity_entitlement 
        drop constraint FK1134F4B456651F3A;
    GO

    alter table identityiq.spt_identity_entitlement 
        drop constraint FK1134F4B439D71460;
    GO

    alter table identityiq.spt_identity_entitlement 
        drop constraint FK1134F4B47AEC327;
    GO

    alter table identityiq.spt_identity_entitlement 
        drop constraint FK1134F4B4D9C563CD;
    GO

    alter table identityiq.spt_identity_entitlement 
        drop constraint FK1134F4B484ACD425;
    GO

    alter table identityiq.spt_identity_entitlement 
        drop constraint FK1134F4B4FFB630CF;
    GO

    alter table identityiq.spt_identity_entitlement 
        drop constraint FK1134F4B4A5FB1B1;
    GO

    alter table identityiq.spt_identity_history_item 
        drop constraint FK60B753756651F3A;
    GO

    alter table identityiq.spt_identity_history_item 
        drop constraint FK60B7537A5FB1B1;
    GO

    alter table identityiq.spt_identity_request 
        drop constraint FK62835596486634B7;
    GO

    alter table identityiq.spt_identity_request 
        drop constraint FK62835596A5FB1B1;
    GO

    alter table identityiq.spt_identity_request_item 
        drop constraint FKC8ACEC1C7733749D;
    GO

    alter table identityiq.spt_identity_request_item 
        drop constraint FKC8ACEC1CA5FB1B1;
    GO

    alter table identityiq.spt_identity_role_metadata 
        drop constraint FK8DD1129F56651F3A;
    GO

    alter table identityiq.spt_identity_role_metadata 
        drop constraint FK8DD1129F539509E7;
    GO

    alter table identityiq.spt_identity_snapshot 
        drop constraint FK1652D39D486634B7;
    GO

    alter table identityiq.spt_identity_snapshot 
        drop constraint FK1652D39DA5FB1B1;
    GO

    alter table identityiq.spt_identity_trigger 
        drop constraint FKE207B8BF3908AE7A;
    GO

    alter table identityiq.spt_identity_trigger 
        drop constraint FKE207B8BF486634B7;
    GO

    alter table identityiq.spt_identity_trigger 
        drop constraint FKE207B8BFA5FB1B1;
    GO

    alter table identityiq.spt_identity_workgroups 
        drop constraint FKFBDE3BBE56651F3A;
    GO

    alter table identityiq.spt_identity_workgroups 
        drop constraint FKFBDE3BBE457BB10C;
    GO

    alter table identityiq.spt_integration_config 
        drop constraint FK12CC3B95907AB97A;
    GO

    alter table identityiq.spt_integration_config 
        drop constraint FK12CC3B95AAEC2008;
    GO

    alter table identityiq.spt_integration_config 
        drop constraint FK12CC3B95FAA8585B;
    GO

    alter table identityiq.spt_integration_config 
        drop constraint FK12CC3B95486634B7;
    GO

    alter table identityiq.spt_integration_config 
        drop constraint FK12CC3B95A5FB1B1;
    GO

    alter table identityiq.spt_jasper_files 
        drop constraint FKE710B7C1AAD4575B;
    GO

    alter table identityiq.spt_jasper_files 
        drop constraint FKE710B7C12ABB3BFC;
    GO

    alter table identityiq.spt_jasper_page_bucket 
        drop constraint FKA6291364486634B7;
    GO

    alter table identityiq.spt_jasper_page_bucket 
        drop constraint FKA6291364A5FB1B1;
    GO

    alter table identityiq.spt_jasper_result 
        drop constraint FKF4B7413486634B7;
    GO

    alter table identityiq.spt_jasper_result 
        drop constraint FKF4B7413A5FB1B1;
    GO

    alter table identityiq.spt_jasper_template 
        drop constraint FK2F7D52F0486634B7;
    GO

    alter table identityiq.spt_jasper_template 
        drop constraint FK2F7D52F0A5FB1B1;
    GO

    alter table identityiq.spt_link 
        drop constraint FK9A40A58239D71460;
    GO

    alter table identityiq.spt_link 
        drop constraint FK9A40A58256651F3A;
    GO

    alter table identityiq.spt_link 
        drop constraint FK9A40A582486634B7;
    GO

    alter table identityiq.spt_link 
        drop constraint FK9A40A582A5FB1B1;
    GO

    alter table identityiq.spt_localized_attribute 
        drop constraint FK93ADD450A5FB1B1;
    GO

    alter table identityiq.spt_managed_attr_inheritance 
        drop constraint FK53B8B9A42C3CA9DA;
    GO

    alter table identityiq.spt_managed_attr_inheritance 
        drop constraint FK53B8B9A4C7A4B4AE;
    GO

    alter table identityiq.spt_managed_attr_perms 
        drop constraint FKB7E473DD2C3CA9DA;
    GO

    alter table identityiq.spt_managed_attr_target_perms 
        drop constraint FK7839CDBB2C3CA9DA;
    GO

    alter table identityiq.spt_managed_attribute 
        drop constraint FKF5F1417439D71460;
    GO

    alter table identityiq.spt_managed_attribute 
        drop constraint FKF5F14174486634B7;
    GO

    alter table identityiq.spt_managed_attribute 
        drop constraint FKF5F14174A5FB1B1;
    GO

    alter table identityiq.spt_message_template 
        drop constraint FKD78FF3A486634B7;
    GO

    alter table identityiq.spt_message_template 
        drop constraint FKD78FF3AA5FB1B1;
    GO

    alter table identityiq.spt_mining_config 
        drop constraint FK2894D189486634B7;
    GO

    alter table identityiq.spt_mining_config 
        drop constraint FK2894D189A5FB1B1;
    GO

    alter table identityiq.spt_mitigation_expiration 
        drop constraint FK6C20072756651F3A;
    GO

    alter table identityiq.spt_mitigation_expiration 
        drop constraint FK6C200727486634B7;
    GO

    alter table identityiq.spt_mitigation_expiration 
        drop constraint FK6C200727A5FB1B1;
    GO

    alter table identityiq.spt_mitigation_expiration 
        drop constraint FK6C20072771E36ACA;
    GO

    alter table identityiq.spt_object_config 
        drop constraint FK92854BBA486634B7;
    GO

    alter table identityiq.spt_object_config 
        drop constraint FK92854BBAA5FB1B1;
    GO

    alter table identityiq.spt_partition_result 
        drop constraint FK9541609A3EE0F059;
    GO

    alter table identityiq.spt_partition_result 
        drop constraint FK9541609A486634B7;
    GO

    alter table identityiq.spt_partition_result 
        drop constraint FK9541609AA5FB1B1;
    GO

    alter table identityiq.spt_password_policy 
        drop constraint FK479B98CEA5FB1B1;
    GO

    alter table identityiq.spt_password_policy_holder 
        drop constraint FKA7124E3D39D71460;
    GO

    alter table identityiq.spt_password_policy_holder 
        drop constraint FKA7124E3D25FBEF1F;
    GO

    alter table identityiq.spt_password_policy_holder 
        drop constraint FKA7124E3DA5FB1B1;
    GO

    alter table identityiq.spt_persisted_file 
        drop constraint FKCEBAA850486634B7;
    GO

    alter table identityiq.spt_persisted_file 
        drop constraint FKCEBAA850A5FB1B1;
    GO

    alter table identityiq.spt_policy 
        drop constraint FK13D458BA2E02D59E;
    GO

    alter table identityiq.spt_policy 
        drop constraint FK13D458BA486634B7;
    GO

    alter table identityiq.spt_policy 
        drop constraint FK13D458BAA5FB1B1;
    GO

    alter table identityiq.spt_policy 
        drop constraint FK13D458BA16E8C617;
    GO

    alter table identityiq.spt_policy_violation 
        drop constraint FK6E4413E056651F3A;
    GO

    alter table identityiq.spt_policy_violation 
        drop constraint FK6E4413E0BD5A5736;
    GO

    alter table identityiq.spt_policy_violation 
        drop constraint FK6E4413E0486634B7;
    GO

    alter table identityiq.spt_policy_violation 
        drop constraint FK6E4413E0A5FB1B1;
    GO

    alter table identityiq.spt_process 
        drop constraint FK6BFCDBE7486634B7;
    GO

    alter table identityiq.spt_process 
        drop constraint FK6BFCDBE7A5FB1B1;
    GO

    alter table identityiq.spt_process_application 
        drop constraint FKD8579CF839D71460;
    GO

    alter table identityiq.spt_process_application 
        drop constraint FKD8579CF8B234269E;
    GO

    alter table identityiq.spt_process_bundles 
        drop constraint FK9F488BD97B02976F;
    GO

    alter table identityiq.spt_process_bundles 
        drop constraint FK9F488BD9B234269E;
    GO

    alter table identityiq.spt_process_log 
        drop constraint FK28FB62EC486634B7;
    GO

    alter table identityiq.spt_process_log 
        drop constraint FK28FB62ECA5FB1B1;
    GO

    alter table identityiq.spt_profile 
        drop constraint FK6BFE472139D71460;
    GO

    alter table identityiq.spt_profile 
        drop constraint FK6BFE472122D068BA;
    GO

    alter table identityiq.spt_profile 
        drop constraint FK6BFE4721486634B7;
    GO

    alter table identityiq.spt_profile 
        drop constraint FK6BFE4721A5FB1B1;
    GO

    alter table identityiq.spt_profile_constraints 
        drop constraint FKEFD7A218B236FD12;
    GO

    alter table identityiq.spt_profile_permissions 
        drop constraint FK932EF066B236FD12;
    GO

    alter table identityiq.spt_provisioning_request 
        drop constraint FK604114C556651F3A;
    GO

    alter table identityiq.spt_provisioning_request 
        drop constraint FK604114C5486634B7;
    GO

    alter table identityiq.spt_provisioning_request 
        drop constraint FK604114C5A5FB1B1;
    GO

    alter table identityiq.spt_quick_link 
        drop constraint FKF16B9E94486634B7;
    GO

    alter table identityiq.spt_quick_link 
        drop constraint FKF16B9E94A5FB1B1;
    GO

    alter table identityiq.spt_quick_link_dynamic_scopes 
        drop constraint FK8D3289AAABBD9C75;
    GO

    alter table identityiq.spt_quick_link_dynamic_scopes 
        drop constraint FK8D3289AA6F1CB67B;
    GO

    alter table identityiq.spt_remediation_item 
        drop constraint FK53608075FCF09A9D;
    GO

    alter table identityiq.spt_remediation_item 
        drop constraint FK53608075EDFFCCCD;
    GO

    alter table identityiq.spt_remediation_item 
        drop constraint FK53608075486634B7;
    GO

    alter table identityiq.spt_remediation_item 
        drop constraint FK53608075A5FB1B1;
    GO

    alter table identityiq.spt_remote_login_token 
        drop constraint FK45BCDEB2486634B7;
    GO

    alter table identityiq.spt_remote_login_token 
        drop constraint FK45BCDEB2A5FB1B1;
    GO

    alter table identityiq.spt_request 
        drop constraint FKBFBEB0073EE0F059;
    GO

    alter table identityiq.spt_request 
        drop constraint FKBFBEB007307D4C55;
    GO

    alter table identityiq.spt_request 
        drop constraint FKBFBEB007486634B7;
    GO

    alter table identityiq.spt_request 
        drop constraint FKBFBEB007A5FB1B1;
    GO

    alter table identityiq.spt_request_arguments 
        drop constraint FK2551071EACF1AFBA;
    GO

    alter table identityiq.spt_request_definition 
        drop constraint FKF976608B486634B7;
    GO

    alter table identityiq.spt_request_definition 
        drop constraint FKF976608BA5FB1B1;
    GO

    alter table identityiq.spt_request_definition 
        drop constraint FKF976608B319F1FAC;
    GO

    alter table identityiq.spt_request_definition_rights 
        drop constraint FKD7D17C0B77278CD9;
    GO

    alter table identityiq.spt_request_definition_rights 
        drop constraint FKD7D17C0BD22635BD;
    GO

    alter table identityiq.spt_request_returns 
        drop constraint FK9F6C90BACF1AFBA;
    GO

    alter table identityiq.spt_resource_event 
        drop constraint FK37A182B139D71460;
    GO

    alter table identityiq.spt_right 
        drop constraint FKAE287D94486634B7;
    GO

    alter table identityiq.spt_right 
        drop constraint FKAE287D94A5FB1B1;
    GO

    alter table identityiq.spt_right_config 
        drop constraint FKE69E544D486634B7;
    GO

    alter table identityiq.spt_right_config 
        drop constraint FKE69E544DA5FB1B1;
    GO

    alter table identityiq.spt_role_index 
        drop constraint FKF99E0B5128E03F44;
    GO

    alter table identityiq.spt_role_index 
        drop constraint FKF99E0B51486634B7;
    GO

    alter table identityiq.spt_role_index 
        drop constraint FKF99E0B51A5FB1B1;
    GO

    alter table identityiq.spt_role_metadata 
        drop constraint FK1D4114507B368F38;
    GO

    alter table identityiq.spt_role_metadata 
        drop constraint FK1D411450486634B7;
    GO

    alter table identityiq.spt_role_metadata 
        drop constraint FK1D411450A5FB1B1;
    GO

    alter table identityiq.spt_role_mining_result 
        drop constraint FKF65D466B486634B7;
    GO

    alter table identityiq.spt_role_mining_result 
        drop constraint FKF65D466BA5FB1B1;
    GO

    alter table identityiq.spt_role_scorecard 
        drop constraint FK494BABA1CD12A446;
    GO

    alter table identityiq.spt_role_scorecard 
        drop constraint FK494BABA1486634B7;
    GO

    alter table identityiq.spt_role_scorecard 
        drop constraint FK494BABA1A5FB1B1;
    GO

    alter table identityiq.spt_rule 
        drop constraint FK9A438C84486634B7;
    GO

    alter table identityiq.spt_rule 
        drop constraint FK9A438C84A5FB1B1;
    GO

    alter table identityiq.spt_rule_dependencies 
        drop constraint FKCBE25104DB28D887;
    GO

    alter table identityiq.spt_rule_dependencies 
        drop constraint FKCBE251043908AE7A;
    GO

    alter table identityiq.spt_rule_registry 
        drop constraint FK3D19A998486634B7;
    GO

    alter table identityiq.spt_rule_registry 
        drop constraint FK3D19A998A5FB1B1;
    GO

    alter table identityiq.spt_rule_registry_callouts 
        drop constraint FKF177290A3908AE7A;
    GO

    alter table identityiq.spt_rule_registry_callouts 
        drop constraint FKF177290AB7A3F533;
    GO

    alter table identityiq.spt_rule_signature_arguments 
        drop constraint FK192036541CB79DF4;
    GO

    alter table identityiq.spt_rule_signature_returns 
        drop constraint FKCF144DC11CB79DF4;
    GO

    alter table identityiq.spt_schema_attributes 
        drop constraint FK95BF22DB9A312D2;
    GO

    alter table identityiq.spt_scope 
        drop constraint FKAE33F9CC486634B7;
    GO

    alter table identityiq.spt_scope 
        drop constraint FKAE33F9CC35F348E4;
    GO

    alter table identityiq.spt_scope 
        drop constraint FKAE33F9CCA5FB1B1;
    GO

    alter table identityiq.spt_score_config 
        drop constraint FKC7BA0717B37A9D03;
    GO

    alter table identityiq.spt_score_config 
        drop constraint FKC7BA0717486634B7;
    GO

    alter table identityiq.spt_score_config 
        drop constraint FKC7BA0717A5FB1B1;
    GO

    alter table identityiq.spt_scorecard 
        drop constraint FK2062601A56651F3A;
    GO

    alter table identityiq.spt_scorecard 
        drop constraint FK2062601A486634B7;
    GO

    alter table identityiq.spt_scorecard 
        drop constraint FK2062601AA5FB1B1;
    GO

    alter table identityiq.spt_service_status 
        drop constraint FKB5E2AC44426BA8FB;
    GO

    alter table identityiq.spt_sign_off_history 
        drop constraint FK2BDCCBCADB59193A;
    GO

    alter table identityiq.spt_sign_off_history 
        drop constraint FK2BDCCBCA486634B7;
    GO

    alter table identityiq.spt_sign_off_history 
        drop constraint FK2BDCCBCAA5FB1B1;
    GO

    alter table identityiq.spt_snapshot_permissions 
        drop constraint FK74F58811356B4995;
    GO

    alter table identityiq.spt_sodconstraint 
        drop constraint FKDB94CDD2E02D59E;
    GO

    alter table identityiq.spt_sodconstraint 
        drop constraint FKDB94CDD57FD28A4;
    GO

    alter table identityiq.spt_sodconstraint 
        drop constraint FKDB94CDD486634B7;
    GO

    alter table identityiq.spt_sodconstraint 
        drop constraint FKDB94CDDA5FB1B1;
    GO

    alter table identityiq.spt_sodconstraint 
        drop constraint FKDB94CDD16E8C617;
    GO

    alter table identityiq.spt_sodconstraint_left 
        drop constraint FKCCC28E29AEB984AA;
    GO

    alter table identityiq.spt_sodconstraint_left 
        drop constraint FKCCC28E2952F56EF8;
    GO

    alter table identityiq.spt_sodconstraint_right 
        drop constraint FKCBE5983AAEB984AA;
    GO

    alter table identityiq.spt_sodconstraint_right 
        drop constraint FKCBE5983A52F56EF8;
    GO

    alter table identityiq.spt_sync_roles 
        drop constraint FK1F091BA1719E7338;
    GO

    alter table identityiq.spt_sync_roles 
        drop constraint FK1F091BA128E03F44;
    GO

    alter table identityiq.spt_tag 
        drop constraint FK891AF912486634B7;
    GO

    alter table identityiq.spt_tag 
        drop constraint FK891AF912A5FB1B1;
    GO

    alter table identityiq.spt_target 
        drop constraint FK19E5251939D71460;
    GO

    alter table identityiq.spt_target 
        drop constraint FK19E525192F001D5;
    GO

    alter table identityiq.spt_target 
        drop constraint FK19E52519486634B7;
    GO

    alter table identityiq.spt_target 
        drop constraint FK19E52519A5FB1B1;
    GO

    alter table identityiq.spt_target_association 
        drop constraint FK7AD6825B486634B7;
    GO

    alter table identityiq.spt_target_association 
        drop constraint FK7AD6825B68039A5A;
    GO

    alter table identityiq.spt_target_association 
        drop constraint FK7AD6825BA5FB1B1;
    GO

    alter table identityiq.spt_target_source 
        drop constraint FK6F502014FE65998;
    GO

    alter table identityiq.spt_target_source 
        drop constraint FK6F50201B854BFAE;
    GO

    alter table identityiq.spt_target_source 
        drop constraint FK6F50201BE1EE0D5;
    GO

    alter table identityiq.spt_target_source 
        drop constraint FK6F50201486634B7;
    GO

    alter table identityiq.spt_target_source 
        drop constraint FK6F50201A5FB1B1;
    GO

    alter table identityiq.spt_target_sources 
        drop constraint FKD7AB3E9239D71460;
    GO

    alter table identityiq.spt_target_sources 
        drop constraint FKD7AB3E9270D64BF9;
    GO

    alter table identityiq.spt_task_definition 
        drop constraint FK526FE5C57A31ADF5;
    GO

    alter table identityiq.spt_task_definition 
        drop constraint FK526FE5C5486634B7;
    GO

    alter table identityiq.spt_task_definition 
        drop constraint FK526FE5C5A5FB1B1;
    GO

    alter table identityiq.spt_task_definition 
        drop constraint FK526FE5C5ED0E8BA2;
    GO

    alter table identityiq.spt_task_definition_rights 
        drop constraint FKAA0C8191D22635BD;
    GO

    alter table identityiq.spt_task_definition_rights 
        drop constraint FKAA0C81913B7AD545;
    GO

    alter table identityiq.spt_task_event 
        drop constraint FKDACBC2E83EE0F059;
    GO

    alter table identityiq.spt_task_event 
        drop constraint FKDACBC2E83908AE7A;
    GO

    alter table identityiq.spt_task_event 
        drop constraint FKDACBC2E8486634B7;
    GO

    alter table identityiq.spt_task_event 
        drop constraint FKDACBC2E8A5FB1B1;
    GO

    alter table identityiq.spt_task_result 
        drop constraint FK93F2818FEBECB84B;
    GO

    alter table identityiq.spt_task_result 
        drop constraint FK93F2818F486634B7;
    GO

    alter table identityiq.spt_task_result 
        drop constraint FK93F2818FAAD2E472;
    GO

    alter table identityiq.spt_task_result 
        drop constraint FK93F2818FA5FB1B1;
    GO

    alter table identityiq.spt_task_signature_arguments 
        drop constraint FK3E81365D68611BB0;
    GO

    alter table identityiq.spt_task_signature_returns 
        drop constraint FK797BC0A68611BB0;
    GO

    alter table identityiq.spt_time_period 
        drop constraint FK49F210EB486634B7;
    GO

    alter table identityiq.spt_time_period 
        drop constraint FK49F210EBA5FB1B1;
    GO

    alter table identityiq.spt_uiconfig 
        drop constraint FK2B1F445E486634B7;
    GO

    alter table identityiq.spt_uiconfig 
        drop constraint FK2B1F445EA5FB1B1;
    GO

    alter table identityiq.spt_uipreferences 
        drop constraint FK15336F5CA5FB1B1;
    GO

    alter table identityiq.spt_work_item 
        drop constraint FKE2716EF95D5F3DE6;
    GO

    alter table identityiq.spt_work_item 
        drop constraint FKE2716EF9EDFFCCCD;
    GO

    alter table identityiq.spt_work_item 
        drop constraint FKE2716EF93257597F;
    GO

    alter table identityiq.spt_work_item 
        drop constraint FKE2716EF9486634B7;
    GO

    alter table identityiq.spt_work_item 
        drop constraint FKE2716EF92D68567A;
    GO

    alter table identityiq.spt_work_item 
        drop constraint FKE2716EF9A5FB1B1;
    GO

    alter table identityiq.spt_work_item_archive 
        drop constraint FKDFABED7C486634B7;
    GO

    alter table identityiq.spt_work_item_archive 
        drop constraint FKDFABED7CA5FB1B1;
    GO

    alter table identityiq.spt_work_item_comments 
        drop constraint FK5836687A4F2D4385;
    GO

    alter table identityiq.spt_work_item_config 
        drop constraint FKC86AF748F36F8B85;
    GO

    alter table identityiq.spt_work_item_config 
        drop constraint FKC86AF748C98DBFA2;
    GO

    alter table identityiq.spt_work_item_config 
        drop constraint FKC86AF748FDF11A44;
    GO

    alter table identityiq.spt_work_item_config 
        drop constraint FKC86AF7487EAF553E;
    GO

    alter table identityiq.spt_work_item_config 
        drop constraint FKC86AF74884EC4F68;
    GO

    alter table identityiq.spt_work_item_config 
        drop constraint FKC86AF748486634B7;
    GO

    alter table identityiq.spt_work_item_config 
        drop constraint FKC86AF748A5FB1B1;
    GO

    alter table identityiq.spt_work_item_config 
        drop constraint FKC86AF7482E3B7910;
    GO

    alter table identityiq.spt_work_item_owners 
        drop constraint FKDD55D82640D47AB;
    GO

    alter table identityiq.spt_work_item_owners 
        drop constraint FKDD55D82618CFF3A8;
    GO

    alter table identityiq.spt_workflow 
        drop constraint FK51A3C947486634B7;
    GO

    alter table identityiq.spt_workflow 
        drop constraint FK51A3C947A5FB1B1;
    GO

    alter table identityiq.spt_workflow_case 
        drop constraint FKB8E31F28486634B7;
    GO

    alter table identityiq.spt_workflow_case 
        drop constraint FKB8E31F28A5FB1B1;
    GO

    alter table identityiq.spt_workflow_registry 
        drop constraint FK1C2E1835486634B7;
    GO

    alter table identityiq.spt_workflow_registry 
        drop constraint FK1C2E1835A5FB1B1;
    GO

    alter table identityiq.spt_workflow_rule_libraries 
        drop constraint FKAE96C70EDB28D887;
    GO

    alter table identityiq.spt_workflow_rule_libraries 
        drop constraint FKAE96C70E6A8DCF3D;
    GO

    alter table identityiq.spt_workflow_target 
        drop constraint FK2999F789486634B7;
    GO

    alter table identityiq.spt_workflow_target 
        drop constraint FK2999F789A5FB1B1;
    GO

    alter table identityiq.spt_workflow_target 
        drop constraint FK2999F7896B5435D9;
    GO

    drop table identityiq.spt_account_group;
    GO

    drop table identityiq.spt_account_group_inheritance;
    GO

    drop table identityiq.spt_account_group_perms;
    GO

    drop table identityiq.spt_account_group_target_perms;
    GO

    drop table identityiq.spt_activity_constraint;
    GO

    drop table identityiq.spt_activity_data_source;
    GO

    drop table identityiq.spt_activity_time_periods;
    GO

    drop table identityiq.spt_app_dependencies;
    GO

    drop table identityiq.spt_app_secondary_owners;
    GO

    drop table identityiq.spt_application;
    GO

    drop table identityiq.spt_application_activity;
    GO

    drop table identityiq.spt_application_remediators;
    GO

    drop table identityiq.spt_application_schema;
    GO

    drop table identityiq.spt_application_scorecard;
    GO

    drop table identityiq.spt_arch_cert_item_apps;
    GO

    drop table identityiq.spt_archived_cert_entity;
    GO

    drop table identityiq.spt_archived_cert_item;
    GO

    drop table identityiq.spt_audit_config;
    GO

    drop table identityiq.spt_audit_event;
    GO

    drop table identityiq.spt_authentication_answer;
    GO

    drop table identityiq.spt_authentication_question;
    GO

    drop table identityiq.spt_batch_request;
    GO

    drop table identityiq.spt_batch_request_item;
    GO

    drop table identityiq.spt_bundle;
    GO

    drop table identityiq.spt_bundle_archive;
    GO

    drop table identityiq.spt_bundle_children;
    GO

    drop table identityiq.spt_bundle_permits;
    GO

    drop table identityiq.spt_bundle_requirements;
    GO

    drop table identityiq.spt_capability;
    GO

    drop table identityiq.spt_capability_children;
    GO

    drop table identityiq.spt_capability_rights;
    GO

    drop table identityiq.spt_category;
    GO

    drop table identityiq.spt_cert_action_assoc;
    GO

    drop table identityiq.spt_cert_item_applications;
    GO

    drop table identityiq.spt_certification;
    GO

    drop table identityiq.spt_certification_action;
    GO

    drop table identityiq.spt_certification_archive;
    GO

    drop table identityiq.spt_certification_challenge;
    GO

    drop table identityiq.spt_certification_def_tags;
    GO

    drop table identityiq.spt_certification_definition;
    GO

    drop table identityiq.spt_certification_delegation;
    GO

    drop table identityiq.spt_certification_entity;
    GO

    drop table identityiq.spt_certification_group;
    GO

    drop table identityiq.spt_certification_groups;
    GO

    drop table identityiq.spt_certification_item;
    GO

    drop table identityiq.spt_certification_tags;
    GO

    drop table identityiq.spt_certifiers;
    GO

    drop table identityiq.spt_child_certification_ids;
    GO

    drop table identityiq.spt_configuration;
    GO

    drop table identityiq.spt_correlation_config;
    GO

    drop table identityiq.spt_custom;
    GO

    drop table identityiq.spt_dashboard_content;
    GO

    drop table identityiq.spt_dashboard_content_rights;
    GO

    drop table identityiq.spt_dashboard_layout;
    GO

    drop table identityiq.spt_dashboard_reference;
    GO

    drop table identityiq.spt_database_version;
    GO

    drop table identityiq.spt_deleted_object;
    GO

    drop table identityiq.spt_dictionary;
    GO

    drop table identityiq.spt_dictionary_term;
    GO

    drop table identityiq.spt_dynamic_scope;
    GO

    drop table identityiq.spt_dynamic_scope_exclusions;
    GO

    drop table identityiq.spt_dynamic_scope_inclusions;
    GO

    drop table identityiq.spt_email_template;
    GO

    drop table identityiq.spt_email_template_properties;
    GO

    drop table identityiq.spt_entitlement_group;
    GO

    drop table identityiq.spt_entitlement_snapshot;
    GO

    drop table identityiq.spt_file_bucket;
    GO

    drop table identityiq.spt_form;
    GO

    drop table identityiq.spt_full_text_index;
    GO

    drop table identityiq.spt_generic_constraint;
    GO

    drop table identityiq.spt_group_definition;
    GO

    drop table identityiq.spt_group_factory;
    GO

    drop table identityiq.spt_group_index;
    GO

    drop table identityiq.spt_group_permissions;
    GO

    drop table identityiq.spt_identity;
    GO

    drop table identityiq.spt_identity_archive;
    GO

    drop table identityiq.spt_identity_assigned_roles;
    GO

    drop table identityiq.spt_identity_bundles;
    GO

    drop table identityiq.spt_identity_capabilities;
    GO

    drop table identityiq.spt_identity_controlled_scopes;
    GO

    drop table identityiq.spt_identity_dashboard;
    GO

    drop table identityiq.spt_identity_entitlement;
    GO

    drop table identityiq.spt_identity_external_attr;
    GO

    drop table identityiq.spt_identity_history_item;
    GO

    drop table identityiq.spt_identity_request;
    GO

    drop table identityiq.spt_identity_request_item;
    GO

    drop table identityiq.spt_identity_role_metadata;
    GO

    drop table identityiq.spt_identity_snapshot;
    GO

    drop table identityiq.spt_identity_trigger;
    GO

    drop table identityiq.spt_identity_workgroups;
    GO

    drop table identityiq.spt_integration_config;
    GO

    drop table identityiq.spt_jasper_files;
    GO

    drop table identityiq.spt_jasper_page_bucket;
    GO

    drop table identityiq.spt_jasper_result;
    GO

    drop table identityiq.spt_jasper_template;
    GO

    drop table identityiq.spt_link;
    GO

    drop table identityiq.spt_link_external_attr;
    GO

    drop table identityiq.spt_localized_attribute;
    GO

    drop table identityiq.spt_managed_attr_inheritance;
    GO

    drop table identityiq.spt_managed_attr_perms;
    GO

    drop table identityiq.spt_managed_attr_target_perms;
    GO

    drop table identityiq.spt_managed_attribute;
    GO

    drop table identityiq.spt_message_template;
    GO

    drop table identityiq.spt_mining_config;
    GO

    drop table identityiq.spt_mitigation_expiration;
    GO

    drop table identityiq.spt_object_config;
    GO

    drop table identityiq.spt_partition_result;
    GO

    drop table identityiq.spt_password_policy;
    GO

    drop table identityiq.spt_password_policy_holder;
    GO

    drop table identityiq.spt_persisted_file;
    GO

    drop table identityiq.spt_policy;
    GO

    drop table identityiq.spt_policy_violation;
    GO

    drop table identityiq.spt_process;
    GO

    drop table identityiq.spt_process_application;
    GO

    drop table identityiq.spt_process_bundles;
    GO

    drop table identityiq.spt_process_log;
    GO

    drop table identityiq.spt_profile;
    GO

    drop table identityiq.spt_profile_constraints;
    GO

    drop table identityiq.spt_profile_permissions;
    GO

    drop table identityiq.spt_provisioning_request;
    GO

    drop table identityiq.spt_quick_link;
    GO

    drop table identityiq.spt_quick_link_dynamic_scopes;
    GO

    drop table identityiq.spt_remediation_item;
    GO

    drop table identityiq.spt_remote_login_token;
    GO

    drop table identityiq.spt_request;
    GO

    drop table identityiq.spt_request_arguments;
    GO

    drop table identityiq.spt_request_definition;
    GO

    drop table identityiq.spt_request_definition_rights;
    GO

    drop table identityiq.spt_request_returns;
    GO

    drop table identityiq.spt_resource_event;
    GO

    drop table identityiq.spt_right;
    GO

    drop table identityiq.spt_right_config;
    GO

    drop table identityiq.spt_role_change_event;
    GO

    drop table identityiq.spt_role_index;
    GO

    drop table identityiq.spt_role_metadata;
    GO

    drop table identityiq.spt_role_mining_result;
    GO

    drop table identityiq.spt_role_scorecard;
    GO

    drop table identityiq.spt_rule;
    GO

    drop table identityiq.spt_rule_dependencies;
    GO

    drop table identityiq.spt_rule_registry;
    GO

    drop table identityiq.spt_rule_registry_callouts;
    GO

    drop table identityiq.spt_rule_signature_arguments;
    GO

    drop table identityiq.spt_rule_signature_returns;
    GO

    drop table identityiq.spt_schema_attributes;
    GO

    drop table identityiq.spt_scope;
    GO

    drop table identityiq.spt_score_config;
    GO

    drop table identityiq.spt_scorecard;
    GO

    drop table identityiq.spt_server;
    GO

    drop table identityiq.spt_service_definition;
    GO

    drop table identityiq.spt_service_status;
    GO

    drop table identityiq.spt_sign_off_history;
    GO

    drop table identityiq.spt_snapshot_permissions;
    GO

    drop table identityiq.spt_sodconstraint;
    GO

    drop table identityiq.spt_sodconstraint_left;
    GO

    drop table identityiq.spt_sodconstraint_right;
    GO

    drop table identityiq.spt_sync_roles;
    GO

    drop table identityiq.spt_syslog_event;
    GO

    drop table identityiq.spt_tag;
    GO

    drop table identityiq.spt_target;
    GO

    drop table identityiq.spt_target_association;
    GO

    drop table identityiq.spt_target_source;
    GO

    drop table identityiq.spt_target_sources;
    GO

    drop table identityiq.spt_task_definition;
    GO

    drop table identityiq.spt_task_definition_rights;
    GO

    drop table identityiq.spt_task_event;
    GO

    drop table identityiq.spt_task_result;
    GO

    drop table identityiq.spt_task_signature_arguments;
    GO

    drop table identityiq.spt_task_signature_returns;
    GO

    drop table identityiq.spt_time_period;
    GO

    drop table identityiq.spt_uiconfig;
    GO

    drop table identityiq.spt_uipreferences;
    GO

    drop table identityiq.spt_work_item;
    GO

    drop table identityiq.spt_work_item_archive;
    GO

    drop table identityiq.spt_work_item_comments;
    GO

    drop table identityiq.spt_work_item_config;
    GO

    drop table identityiq.spt_work_item_owners;
    GO

    drop table identityiq.spt_workflow;
    GO

    drop table identityiq.spt_workflow_case;
    GO

    drop table identityiq.spt_workflow_registry;
    GO

    drop table identityiq.spt_workflow_rule_libraries;
    GO

    drop table identityiq.spt_workflow_target;
    GO

    drop table identityiq.spt_workflow_test_suite;
    GO

    drop table identityiq.spt_syslog_event_sequence;
    GO

    drop table identityiq.spt_identity_request_sequence;
    GO

    drop table identityiq.spt_work_item_sequence;
    GO
