USE identityiq;
drop table if exists identityiq.sptr_export;
drop table if exists identityiq.sptr_identity;
drop table if exists identityiq.sptr_identity_attr;
drop table if exists identityiq.sptr_identity_entitlements;
drop table if exists identityiq.sptr_identity_scorecard;
drop table if exists identityiq.sptr_account;
drop table if exists identityiq.sptr_account_attr;
drop table if exists identityiq.sptr_certification;
drop table if exists identityiq.sptr_certification_attr;
drop table if exists identityiq.sptr_cert_item;
drop table if exists identityiq.sptr_cert_item_attr;
drop table if exists identityiq.sptr_cert_item_entitlements;
drop table if exists identityiq.sptr_tag;
drop table if exists identityiq.sptr_certification_tag;
