#
# (c) Copyright 2015 SailPoint Technologies, Inc., All Rights Reserved.

#

     USER_CREATION_SUCCESS = User created successfully
     USER_NAME_GENERATION_ERROR =Exception encountered while creating short name for user.
	 EMPTY_REQUEST = Request object is empty
	 DUPLICATE_USER = User already exists
	 USER_CREATION_FAILURE = Create User creation failed
	 USER_MODIFICATION_SUCCESS =  modified successfully
	 USER_NOT_FOUND =  not found
	 USER_NOT_FOUND_CODE = 404
	 SUCCESSFUL_OPERATION_CODE=200
	 USER_DELETED_SUCCESSFULLY =  deleted successfully
	 USER_DELETION_FAILURE =  deletion failed
	 INVALID_FORMAT = was in an invalid format
	 INSUFFICIENT_INFORMATION = is missing from request.
	 BAD_REQUEST =UserID or Name is required as query parameter.
	 REQUEST_ENTITY_TOO_LARGE =The result contains too many values. Try again with a refined filter
	 REQUEST_ENTITY_TOO_LARGE_CODE = 413
	 BAD_REQUEST_CODE = 400
	 INTERNAL_SERVER_ERROR_CODE=500
	 INTERNAL_SERVER_ERROR_DESCRIPTION=Server error occurred during processing
	 CODE=code
	 STATUS=status
	 ERROR_DESCRIPTION=description
	 RESULTS_NOT_FOUND=No results found
	 INVALID_SEARCH_PARAMS=Invalid search parameters.
	 USER_MODIFICATION_FAILURE = User modification failed
	 INTERNAL_SERVER_ERROR = Internal Server Error
	 