--
-- This script is a SAMPLE and can be modified as appropriate by the
-- customer.  If the create sample was changed, then the corresponding
-- changes will need to be made here, too.
--

-- From the Quartz 2.2.1 Distribution

delete from identityiq.qrtz221_fired_triggers;
delete from identityiq.qrtz221_simple_triggers;
delete from identityiq.qrtz221_simprop_triggers;
delete from identityiq.qrtz221_cron_triggers;
delete from identityiq.qrtz221_blob_triggers;
delete from identityiq.qrtz221_triggers;
delete from identityiq.qrtz221_job_details;
delete from identityiq.qrtz221_calendars;
delete from identityiq.qrtz221_paused_trigger_grps;
delete from identityiq.qrtz221_locks;
delete from identityiq.qrtz221_scheduler_state;

drop table identityiq.qrtz221_calendars;
drop table identityiq.qrtz221_fired_triggers;
drop table identityiq.qrtz221_blob_triggers;
drop table identityiq.qrtz221_cron_triggers;
drop table identityiq.qrtz221_simple_triggers;
drop table identityiq.qrtz221_simprop_triggers;
drop table identityiq.qrtz221_triggers;
drop table identityiq.qrtz221_job_details;
drop table identityiq.qrtz221_paused_trigger_grps;
drop table identityiq.qrtz221_locks;
drop table identityiq.qrtz221_scheduler_state;

-- End Quartz configuration

    drop table identityiq.spt_account_group cascade constraints;

    drop table identityiq.spt_account_group_inheritance cascade constraints;

    drop table identityiq.spt_account_group_perms cascade constraints;

    drop table identityiq.spt_account_group_target_perms cascade constraints;

    drop table identityiq.spt_activity_constraint cascade constraints;

    drop table identityiq.spt_activity_data_source cascade constraints;

    drop table identityiq.spt_activity_time_periods cascade constraints;

    drop table identityiq.spt_app_dependencies cascade constraints;

    drop table identityiq.spt_app_secondary_owners cascade constraints;

    drop table identityiq.spt_application cascade constraints;

    drop table identityiq.spt_application_activity cascade constraints;

    drop table identityiq.spt_application_remediators cascade constraints;

    drop table identityiq.spt_application_schema cascade constraints;

    drop table identityiq.spt_application_scorecard cascade constraints;

    drop table identityiq.spt_arch_cert_item_apps cascade constraints;

    drop table identityiq.spt_archived_cert_entity cascade constraints;

    drop table identityiq.spt_archived_cert_item cascade constraints;

    drop table identityiq.spt_audit_config cascade constraints;

    drop table identityiq.spt_audit_event cascade constraints;

    drop table identityiq.spt_authentication_answer cascade constraints;

    drop table identityiq.spt_authentication_question cascade constraints;

    drop table identityiq.spt_batch_request cascade constraints;

    drop table identityiq.spt_batch_request_item cascade constraints;

    drop table identityiq.spt_bundle cascade constraints;

    drop table identityiq.spt_bundle_archive cascade constraints;

    drop table identityiq.spt_bundle_children cascade constraints;

    drop table identityiq.spt_bundle_permits cascade constraints;

    drop table identityiq.spt_bundle_requirements cascade constraints;

    drop table identityiq.spt_capability cascade constraints;

    drop table identityiq.spt_capability_children cascade constraints;

    drop table identityiq.spt_capability_rights cascade constraints;

    drop table identityiq.spt_category cascade constraints;

    drop table identityiq.spt_cert_action_assoc cascade constraints;

    drop table identityiq.spt_cert_item_applications cascade constraints;

    drop table identityiq.spt_certification cascade constraints;

    drop table identityiq.spt_certification_action cascade constraints;

    drop table identityiq.spt_certification_archive cascade constraints;

    drop table identityiq.spt_certification_challenge cascade constraints;

    drop table identityiq.spt_certification_def_tags cascade constraints;

    drop table identityiq.spt_certification_definition cascade constraints;

    drop table identityiq.spt_certification_delegation cascade constraints;

    drop table identityiq.spt_certification_entity cascade constraints;

    drop table identityiq.spt_certification_group cascade constraints;

    drop table identityiq.spt_certification_groups cascade constraints;

    drop table identityiq.spt_certification_item cascade constraints;

    drop table identityiq.spt_certification_tags cascade constraints;

    drop table identityiq.spt_certifiers cascade constraints;

    drop table identityiq.spt_child_certification_ids cascade constraints;

    drop table identityiq.spt_configuration cascade constraints;

    drop table identityiq.spt_correlation_config cascade constraints;

    drop table identityiq.spt_custom cascade constraints;

    drop table identityiq.spt_dashboard_content cascade constraints;

    drop table identityiq.spt_dashboard_content_rights cascade constraints;

    drop table identityiq.spt_dashboard_layout cascade constraints;

    drop table identityiq.spt_dashboard_reference cascade constraints;

    drop table identityiq.spt_database_version cascade constraints;

    drop table identityiq.spt_deleted_object cascade constraints;

    drop table identityiq.spt_dictionary cascade constraints;

    drop table identityiq.spt_dictionary_term cascade constraints;

    drop table identityiq.spt_dynamic_scope cascade constraints;

    drop table identityiq.spt_dynamic_scope_exclusions cascade constraints;

    drop table identityiq.spt_dynamic_scope_inclusions cascade constraints;

    drop table identityiq.spt_email_template cascade constraints;

    drop table identityiq.spt_email_template_properties cascade constraints;

    drop table identityiq.spt_entitlement_group cascade constraints;

    drop table identityiq.spt_entitlement_snapshot cascade constraints;

    drop table identityiq.spt_file_bucket cascade constraints;

    drop table identityiq.spt_form cascade constraints;

    drop table identityiq.spt_full_text_index cascade constraints;

    drop table identityiq.spt_generic_constraint cascade constraints;

    drop table identityiq.spt_group_definition cascade constraints;

    drop table identityiq.spt_group_factory cascade constraints;

    drop table identityiq.spt_group_index cascade constraints;

    drop table identityiq.spt_group_permissions cascade constraints;

    drop table identityiq.spt_identity cascade constraints;

    drop table identityiq.spt_identity_archive cascade constraints;

    drop table identityiq.spt_identity_assigned_roles cascade constraints;

    drop table identityiq.spt_identity_bundles cascade constraints;

    drop table identityiq.spt_identity_capabilities cascade constraints;

    drop table identityiq.spt_identity_controlled_scopes cascade constraints;

    drop table identityiq.spt_identity_dashboard cascade constraints;

    drop table identityiq.spt_identity_entitlement cascade constraints;

    drop table identityiq.spt_identity_external_attr cascade constraints;

    drop table identityiq.spt_identity_history_item cascade constraints;

    drop table identityiq.spt_identity_request cascade constraints;

    drop table identityiq.spt_identity_request_item cascade constraints;

    drop table identityiq.spt_identity_role_metadata cascade constraints;

    drop table identityiq.spt_identity_snapshot cascade constraints;

    drop table identityiq.spt_identity_trigger cascade constraints;

    drop table identityiq.spt_identity_workgroups cascade constraints;

    drop table identityiq.spt_integration_config cascade constraints;

    drop table identityiq.spt_jasper_files cascade constraints;

    drop table identityiq.spt_jasper_page_bucket cascade constraints;

    drop table identityiq.spt_jasper_result cascade constraints;

    drop table identityiq.spt_jasper_template cascade constraints;

    drop table identityiq.spt_link cascade constraints;

    drop table identityiq.spt_link_external_attr cascade constraints;

    drop table identityiq.spt_localized_attribute cascade constraints;

    drop table identityiq.spt_managed_attr_inheritance cascade constraints;

    drop table identityiq.spt_managed_attr_perms cascade constraints;

    drop table identityiq.spt_managed_attr_target_perms cascade constraints;

    drop table identityiq.spt_managed_attribute cascade constraints;

    drop table identityiq.spt_message_template cascade constraints;

    drop table identityiq.spt_mining_config cascade constraints;

    drop table identityiq.spt_mitigation_expiration cascade constraints;

    drop table identityiq.spt_object_config cascade constraints;

    drop table identityiq.spt_partition_result cascade constraints;

    drop table identityiq.spt_password_policy cascade constraints;

    drop table identityiq.spt_password_policy_holder cascade constraints;

    drop table identityiq.spt_persisted_file cascade constraints;

    drop table identityiq.spt_policy cascade constraints;

    drop table identityiq.spt_policy_violation cascade constraints;

    drop table identityiq.spt_process cascade constraints;

    drop table identityiq.spt_process_application cascade constraints;

    drop table identityiq.spt_process_bundles cascade constraints;

    drop table identityiq.spt_process_log cascade constraints;

    drop table identityiq.spt_profile cascade constraints;

    drop table identityiq.spt_profile_constraints cascade constraints;

    drop table identityiq.spt_profile_permissions cascade constraints;

    drop table identityiq.spt_provisioning_request cascade constraints;

    drop table identityiq.spt_quick_link cascade constraints;

    drop table identityiq.spt_quick_link_dynamic_scopes cascade constraints;

    drop table identityiq.spt_remediation_item cascade constraints;

    drop table identityiq.spt_remote_login_token cascade constraints;

    drop table identityiq.spt_request cascade constraints;

    drop table identityiq.spt_request_arguments cascade constraints;

    drop table identityiq.spt_request_definition cascade constraints;

    drop table identityiq.spt_request_definition_rights cascade constraints;

    drop table identityiq.spt_request_returns cascade constraints;

    drop table identityiq.spt_resource_event cascade constraints;

    drop table identityiq.spt_right cascade constraints;

    drop table identityiq.spt_right_config cascade constraints;

    drop table identityiq.spt_role_change_event cascade constraints;

    drop table identityiq.spt_role_index cascade constraints;

    drop table identityiq.spt_role_metadata cascade constraints;

    drop table identityiq.spt_role_mining_result cascade constraints;

    drop table identityiq.spt_role_scorecard cascade constraints;

    drop table identityiq.spt_rule cascade constraints;

    drop table identityiq.spt_rule_dependencies cascade constraints;

    drop table identityiq.spt_rule_registry cascade constraints;

    drop table identityiq.spt_rule_registry_callouts cascade constraints;

    drop table identityiq.spt_rule_signature_arguments cascade constraints;

    drop table identityiq.spt_rule_signature_returns cascade constraints;

    drop table identityiq.spt_schema_attributes cascade constraints;

    drop table identityiq.spt_scope cascade constraints;

    drop table identityiq.spt_score_config cascade constraints;

    drop table identityiq.spt_scorecard cascade constraints;

    drop table identityiq.spt_server cascade constraints;

    drop table identityiq.spt_service_definition cascade constraints;

    drop table identityiq.spt_service_status cascade constraints;

    drop table identityiq.spt_sign_off_history cascade constraints;

    drop table identityiq.spt_snapshot_permissions cascade constraints;

    drop table identityiq.spt_sodconstraint cascade constraints;

    drop table identityiq.spt_sodconstraint_left cascade constraints;

    drop table identityiq.spt_sodconstraint_right cascade constraints;

    drop table identityiq.spt_sync_roles cascade constraints;

    drop table identityiq.spt_syslog_event cascade constraints;

    drop table identityiq.spt_tag cascade constraints;

    drop table identityiq.spt_target cascade constraints;

    drop table identityiq.spt_target_association cascade constraints;

    drop table identityiq.spt_target_source cascade constraints;

    drop table identityiq.spt_target_sources cascade constraints;

    drop table identityiq.spt_task_definition cascade constraints;

    drop table identityiq.spt_task_definition_rights cascade constraints;

    drop table identityiq.spt_task_event cascade constraints;

    drop table identityiq.spt_task_result cascade constraints;

    drop table identityiq.spt_task_signature_arguments cascade constraints;

    drop table identityiq.spt_task_signature_returns cascade constraints;

    drop table identityiq.spt_time_period cascade constraints;

    drop table identityiq.spt_uiconfig cascade constraints;

    drop table identityiq.spt_uipreferences cascade constraints;

    drop table identityiq.spt_work_item cascade constraints;

    drop table identityiq.spt_work_item_archive cascade constraints;

    drop table identityiq.spt_work_item_comments cascade constraints;

    drop table identityiq.spt_work_item_config cascade constraints;

    drop table identityiq.spt_work_item_owners cascade constraints;

    drop table identityiq.spt_workflow cascade constraints;

    drop table identityiq.spt_workflow_case cascade constraints;

    drop table identityiq.spt_workflow_registry cascade constraints;

    drop table identityiq.spt_workflow_rule_libraries cascade constraints;

    drop table identityiq.spt_workflow_target cascade constraints;

    drop table identityiq.spt_workflow_test_suite cascade constraints;

    drop sequence identityiq.spt_syslog_event_sequence;

    drop sequence identityiq.spt_identity_request_sequence;

    drop sequence identityiq.spt_work_item_sequence;

-- DROP USER identityiq CASCADE;
-- DROP TABLESPACE identityiq_ts INCLUDING CONTENTS;
-- HOST rm /usr/local/oradata/identityiq.dbf
