--
-- This script is a SAMPLE and can be modified as appropriate by the
-- customer.  If the create sample was changed, then the corresponding
-- changes will need to be made here, too.
--

USE identityiq;

-- From the Quartz 2.2.1 Distribution
DROP TABLE IF EXISTS QRTZ221_FIRED_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_PAUSED_TRIGGER_GRPS;
DROP TABLE IF EXISTS QRTZ221_SCHEDULER_STATE;
DROP TABLE IF EXISTS QRTZ221_LOCKS;
DROP TABLE IF EXISTS QRTZ221_SIMPLE_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_CRON_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_BLOB_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_CALENDARS;
DROP TABLE IF EXISTS QRTZ221_SIMPROP_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_TRIGGERS;
DROP TABLE IF EXISTS QRTZ221_JOB_DETAILS;

-- End Quartz configuration

    alter table identityiq.spt_account_group 
        drop 
        foreign key FK54D3916539D71460;

    alter table identityiq.spt_account_group 
        drop 
        foreign key FK54D39165486634B7;

    alter table identityiq.spt_account_group 
        drop 
        foreign key FK54D39165A5FB1B1;

    alter table identityiq.spt_account_group_inheritance 
        drop 
        foreign key FK64E35CF0B106CC7F;

    alter table identityiq.spt_account_group_inheritance 
        drop 
        foreign key FK64E35CF034D1C743;

    alter table identityiq.spt_account_group_perms 
        drop 
        foreign key FK196E8029128ABF04;

    alter table identityiq.spt_account_group_target_perms 
        drop 
        foreign key FK8C6393EF128ABF04;

    alter table identityiq.spt_activity_constraint 
        drop 
        foreign key FKD7E392852E02D59E;

    alter table identityiq.spt_activity_constraint 
        drop 
        foreign key FKD7E3928557FD28A4;

    alter table identityiq.spt_activity_constraint 
        drop 
        foreign key FKD7E39285486634B7;

    alter table identityiq.spt_activity_constraint 
        drop 
        foreign key FKD7E39285A5FB1B1;

    alter table identityiq.spt_activity_constraint 
        drop 
        foreign key FKD7E3928516E8C617;

    alter table identityiq.spt_activity_data_source 
        drop 
        foreign key FK34D17AA839D71460;

    alter table identityiq.spt_activity_data_source 
        drop 
        foreign key FK34D17AA8B854BFAE;

    alter table identityiq.spt_activity_data_source 
        drop 
        foreign key FK34D17AA8BE1EE0D5;

    alter table identityiq.spt_activity_data_source 
        drop 
        foreign key FK34D17AA8486634B7;

    alter table identityiq.spt_activity_data_source 
        drop 
        foreign key FK34D17AA8A5FB1B1;

    alter table identityiq.spt_activity_time_periods 
        drop 
        foreign key FK7ABC1208E6D76F5D;

    alter table identityiq.spt_activity_time_periods 
        drop 
        foreign key FK7ABC1208E6ED34A1;

    alter table identityiq.spt_app_dependencies 
        drop 
        foreign key FK4354140F39D71460;

    alter table identityiq.spt_app_dependencies 
        drop 
        foreign key FK4354140FDBA1E25B;

    alter table identityiq.spt_app_secondary_owners 
        drop 
        foreign key FK1228593139D71460;

    alter table identityiq.spt_app_secondary_owners 
        drop 
        foreign key FK1228593140D47AB;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C84FE65998;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C86FB29924;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C83D65E622;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C853AF4414;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C88954E327;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C82F001D5;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C8E392D97E;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C8BE1EE0D5;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C8486634B7;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C8198B5515;

    alter table identityiq.spt_application 
        drop 
        foreign key FK798846C8A5FB1B1;

    alter table identityiq.spt_application_activity 
        drop 
        foreign key FK5077FEA6486634B7;

    alter table identityiq.spt_application_remediators 
        drop 
        foreign key FKA10D3C1639D71460;

    alter table identityiq.spt_application_remediators 
        drop 
        foreign key FKA10D3C1640D47AB;

    alter table identityiq.spt_application_schema 
        drop 
        foreign key FK62F93AF839D71460;

    alter table identityiq.spt_application_schema 
        drop 
        foreign key FK62F93AF8486634B7;

    alter table identityiq.spt_application_schema 
        drop 
        foreign key FK62F93AF8A5FB1B1;

    alter table identityiq.spt_application_scorecard 
        drop 
        foreign key FK314187EB907AB97A;

    alter table identityiq.spt_application_scorecard 
        drop 
        foreign key FK314187EB486634B7;

    alter table identityiq.spt_application_scorecard 
        drop 
        foreign key FK314187EBA5FB1B1;

    alter table identityiq.spt_arch_cert_item_apps 
        drop 
        foreign key FKFBD89444D6D1B4E0;

    alter table identityiq.spt_archived_cert_entity 
        drop 
        foreign key FKE3ED1F09DB59193A;

    alter table identityiq.spt_archived_cert_entity 
        drop 
        foreign key FKE3ED1F09486634B7;

    alter table identityiq.spt_archived_cert_entity 
        drop 
        foreign key FKE3ED1F09A5FB1B1;

    alter table identityiq.spt_archived_cert_item 
        drop 
        foreign key FK764147B9486634B7;

    alter table identityiq.spt_archived_cert_item 
        drop 
        foreign key FK764147B9BAC8DC8B;

    alter table identityiq.spt_archived_cert_item 
        drop 
        foreign key FK764147B9A5FB1B1;

    alter table identityiq.spt_audit_config 
        drop 
        foreign key FK15F2D5AE486634B7;

    alter table identityiq.spt_audit_config 
        drop 
        foreign key FK15F2D5AEA5FB1B1;

    alter table identityiq.spt_audit_event 
        drop 
        foreign key FK536922AE486634B7;

    alter table identityiq.spt_audit_event 
        drop 
        foreign key FK536922AEA5FB1B1;

    alter table identityiq.spt_authentication_answer 
        drop 
        foreign key FK157EEDD56651F3A;

    alter table identityiq.spt_authentication_answer 
        drop 
        foreign key FK157EEDD48ADCCD2;

    alter table identityiq.spt_authentication_answer 
        drop 
        foreign key FK157EEDDA5FB1B1;

    alter table identityiq.spt_authentication_question 
        drop 
        foreign key FKE3609F45486634B7;

    alter table identityiq.spt_authentication_question 
        drop 
        foreign key FKE3609F45A5FB1B1;

    alter table identityiq.spt_batch_request 
        drop 
        foreign key FKA7055A02486634B7;

    alter table identityiq.spt_batch_request 
        drop 
        foreign key FKA7055A02A5FB1B1;

    alter table identityiq.spt_batch_request_item 
        drop 
        foreign key FK9118CB302C200325;

    alter table identityiq.spt_batch_request_item 
        drop 
        foreign key FK9118CB30486634B7;

    alter table identityiq.spt_batch_request_item 
        drop 
        foreign key FK9118CB30A5FB1B1;

    alter table identityiq.spt_bundle 
        drop 
        foreign key FKFC45E40ABF46222D;

    alter table identityiq.spt_bundle 
        drop 
        foreign key FKFC45E40ABD5A5736;

    alter table identityiq.spt_bundle 
        drop 
        foreign key FKFC45E40ACC129F2E;

    alter table identityiq.spt_bundle 
        drop 
        foreign key FKFC45E40AF7616785;

    alter table identityiq.spt_bundle 
        drop 
        foreign key FKFC45E40A486634B7;

    alter table identityiq.spt_bundle 
        drop 
        foreign key FKFC45E40AA5FB1B1;

    alter table identityiq.spt_bundle_archive 
        drop 
        foreign key FK4C6C18D486634B7;

    alter table identityiq.spt_bundle_archive 
        drop 
        foreign key FK4C6C18DA5FB1B1;

    alter table identityiq.spt_bundle_children 
        drop 
        foreign key FK5D48969480A503DE;

    alter table identityiq.spt_bundle_children 
        drop 
        foreign key FK5D48969428E03F44;

    alter table identityiq.spt_bundle_permits 
        drop 
        foreign key FK8EAE08380A503DE;

    alter table identityiq.spt_bundle_permits 
        drop 
        foreign key FK8EAE08328E03F44;

    alter table identityiq.spt_bundle_requirements 
        drop 
        foreign key FK582892A580A503DE;

    alter table identityiq.spt_bundle_requirements 
        drop 
        foreign key FK582892A528E03F44;

    alter table identityiq.spt_capability 
        drop 
        foreign key FK5E9BD4A0486634B7;

    alter table identityiq.spt_capability 
        drop 
        foreign key FK5E9BD4A0A5FB1B1;

    alter table identityiq.spt_capability_children 
        drop 
        foreign key FKC7A8EEBEA526F8FA;

    alter table identityiq.spt_capability_children 
        drop 
        foreign key FKC7A8EEBEC4BCFA76;

    alter table identityiq.spt_capability_rights 
        drop 
        foreign key FKDCDA3656A526F8FA;

    alter table identityiq.spt_capability_rights 
        drop 
        foreign key FKDCDA3656D22635BD;

    alter table identityiq.spt_category 
        drop 
        foreign key FK528AAE86486634B7;

    alter table identityiq.spt_category 
        drop 
        foreign key FK528AAE86A5FB1B1;

    alter table identityiq.spt_cert_action_assoc 
        drop 
        foreign key FK9F3F8E7F84D52C6E;

    alter table identityiq.spt_cert_action_assoc 
        drop 
        foreign key FK9F3F8E7F9D51C620;

    alter table identityiq.spt_cert_item_applications 
        drop 
        foreign key FK4F97C0FCBCA86BEF;

    alter table identityiq.spt_certification 
        drop 
        foreign key FK4E6F1832486634B7;

    alter table identityiq.spt_certification 
        drop 
        foreign key FK4E6F1832A5FB1B1;

    alter table identityiq.spt_certification 
        drop 
        foreign key FK4E6F18323733F724;

    alter table identityiq.spt_certification_action 
        drop 
        foreign key FK198026E3486634B7;

    alter table identityiq.spt_certification_action 
        drop 
        foreign key FK198026E310F4E42A;

    alter table identityiq.spt_certification_action 
        drop 
        foreign key FK198026E3A5FB1B1;

    alter table identityiq.spt_certification_archive 
        drop 
        foreign key FK2F2D4DB5486634B7;

    alter table identityiq.spt_certification_archive 
        drop 
        foreign key FK2F2D4DB5A5FB1B1;

    alter table identityiq.spt_certification_challenge 
        drop 
        foreign key FKCFF77896486634B7;

    alter table identityiq.spt_certification_challenge 
        drop 
        foreign key FKCFF77896A5FB1B1;

    alter table identityiq.spt_certification_def_tags 
        drop 
        foreign key FK43135580E6181207;

    alter table identityiq.spt_certification_def_tags 
        drop 
        foreign key FK4313558015CFE57D;

    alter table identityiq.spt_certification_definition 
        drop 
        foreign key FKD2CBBF80486634B7;

    alter table identityiq.spt_certification_definition 
        drop 
        foreign key FKD2CBBF80A5FB1B1;

    alter table identityiq.spt_certification_delegation 
        drop 
        foreign key FK62173755486634B7;

    alter table identityiq.spt_certification_delegation 
        drop 
        foreign key FK62173755A5FB1B1;

    alter table identityiq.spt_certification_entity 
        drop 
        foreign key FK641BE42D982FD46A20ee8c90;

    alter table identityiq.spt_certification_entity 
        drop 
        foreign key FK20EE8C90DB59193A;

    alter table identityiq.spt_certification_entity 
        drop 
        foreign key FK641BE42D486634B720ee8c90;

    alter table identityiq.spt_certification_entity 
        drop 
        foreign key FK641BE42DA5FB1B120ee8c90;

    alter table identityiq.spt_certification_entity 
        drop 
        foreign key FK641BE42DCD1A938620ee8c90;

    alter table identityiq.spt_certification_group 
        drop 
        foreign key FK11B2043263178D65;

    alter table identityiq.spt_certification_group 
        drop 
        foreign key FK11B20432486634B7;

    alter table identityiq.spt_certification_group 
        drop 
        foreign key FK11B20432A5FB1B1;

    alter table identityiq.spt_certification_groups 
        drop 
        foreign key FK248E8281F6578B00;

    alter table identityiq.spt_certification_groups 
        drop 
        foreign key FK248E8281DB59193A;

    alter table identityiq.spt_certification_item 
        drop 
        foreign key FKADFE6B008C97EA7;

    alter table identityiq.spt_certification_item 
        drop 
        foreign key FKADFE6B00809C88AF;

    alter table identityiq.spt_certification_item 
        drop 
        foreign key FK641BE42D982FD46Aadfe6b00;

    alter table identityiq.spt_certification_item 
        drop 
        foreign key FK641BE42D486634B7adfe6b00;

    alter table identityiq.spt_certification_item 
        drop 
        foreign key FKADFE6B00B749D36C;

    alter table identityiq.spt_certification_item 
        drop 
        foreign key FK641BE42DA5FB1B1adfe6b00;

    alter table identityiq.spt_certification_item 
        drop 
        foreign key FK641BE42DCD1A9386adfe6b00;

    alter table identityiq.spt_certification_tags 
        drop 
        foreign key FKAE032406E6181207;

    alter table identityiq.spt_certification_tags 
        drop 
        foreign key FKAE032406DB59193A;

    alter table identityiq.spt_certifiers 
        drop 
        foreign key FK784C89A6DB59193A;

    alter table identityiq.spt_child_certification_ids 
        drop 
        foreign key FK2D614AC817639745;

    alter table identityiq.spt_configuration 
        drop 
        foreign key FKE80D386E486634B7;

    alter table identityiq.spt_configuration 
        drop 
        foreign key FKE80D386EA5FB1B1;

    alter table identityiq.spt_correlation_config 
        drop 
        foreign key FK3A3DBC27486634B7;

    alter table identityiq.spt_correlation_config 
        drop 
        foreign key FK3A3DBC27A5FB1B1;

    alter table identityiq.spt_custom 
        drop 
        foreign key FKFDFD3EF9486634B7;

    alter table identityiq.spt_custom 
        drop 
        foreign key FKFDFD3EF9A5FB1B1;

    alter table identityiq.spt_dashboard_content 
        drop 
        foreign key FKC4B33946486634B7;

    alter table identityiq.spt_dashboard_content 
        drop 
        foreign key FKC4B33946A5FB1B1;

    alter table identityiq.spt_dashboard_content 
        drop 
        foreign key FKC4B33946B513AA2F;

    alter table identityiq.spt_dashboard_content_rights 
        drop 
        foreign key FK106D6AF0D91E26B1;

    alter table identityiq.spt_dashboard_content_rights 
        drop 
        foreign key FK106D6AF0D22635BD;

    alter table identityiq.spt_dashboard_layout 
        drop 
        foreign key FK9914A8BD486634B7;

    alter table identityiq.spt_dashboard_layout 
        drop 
        foreign key FK9914A8BDA5FB1B1;

    alter table identityiq.spt_dashboard_reference 
        drop 
        foreign key FK45E944D82D6026;

    alter table identityiq.spt_dashboard_reference 
        drop 
        foreign key FK45E944D8486634B7;

    alter table identityiq.spt_dashboard_reference 
        drop 
        foreign key FK45E944D8A5FB1B1;

    alter table identityiq.spt_dashboard_reference 
        drop 
        foreign key FK45E944D8878775BD;

    alter table identityiq.spt_deleted_object 
        drop 
        foreign key FKA08C7DAD39D71460;

    alter table identityiq.spt_deleted_object 
        drop 
        foreign key FKA08C7DAD486634B7;

    alter table identityiq.spt_deleted_object 
        drop 
        foreign key FKA08C7DADA5FB1B1;

    alter table identityiq.spt_dictionary 
        drop 
        foreign key FKA7F7201E486634B7;

    alter table identityiq.spt_dictionary 
        drop 
        foreign key FKA7F7201EA5FB1B1;

    alter table identityiq.spt_dictionary_term 
        drop 
        foreign key FK8E1F3FED8598603A;

    alter table identityiq.spt_dictionary_term 
        drop 
        foreign key FK8E1F3FED486634B7;

    alter table identityiq.spt_dictionary_term 
        drop 
        foreign key FK8E1F3FEDA5FB1B1;

    alter table identityiq.spt_dynamic_scope 
        drop 
        foreign key FKA73F59CC486634B7;

    alter table identityiq.spt_dynamic_scope 
        drop 
        foreign key FKA73F59CCA5FB1B1;

    alter table identityiq.spt_dynamic_scope_exclusions 
        drop 
        foreign key FKFCBD20B856651F3A;

    alter table identityiq.spt_dynamic_scope_exclusions 
        drop 
        foreign key FKFCBD20B86F1CB67B;

    alter table identityiq.spt_dynamic_scope_inclusions 
        drop 
        foreign key FK3368F2A56651F3A;

    alter table identityiq.spt_dynamic_scope_inclusions 
        drop 
        foreign key FK3368F2A6F1CB67B;

    alter table identityiq.spt_email_template 
        drop 
        foreign key FK9261AD45486634B7;

    alter table identityiq.spt_email_template 
        drop 
        foreign key FK9261AD45A5FB1B1;

    alter table identityiq.spt_email_template_properties 
        drop 
        foreign key emailtemplateproperties;

    alter table identityiq.spt_entitlement_group 
        drop 
        foreign key FK13D2B86556651F3A;

    alter table identityiq.spt_entitlement_group 
        drop 
        foreign key FK13D2B86539D71460;

    alter table identityiq.spt_entitlement_group 
        drop 
        foreign key FK13D2B865486634B7;

    alter table identityiq.spt_entitlement_group 
        drop 
        foreign key FK13D2B865A5FB1B1;

    alter table identityiq.spt_entitlement_snapshot 
        drop 
        foreign key FKC98E021EBCA86BEF;

    alter table identityiq.spt_file_bucket 
        drop 
        foreign key FK7A22AF85486634B7;

    alter table identityiq.spt_file_bucket 
        drop 
        foreign key FK7A22AF85A620641F;

    alter table identityiq.spt_file_bucket 
        drop 
        foreign key FK7A22AF85A5FB1B1;

    alter table identityiq.spt_form 
        drop 
        foreign key FK9A3E024C486634B7;

    alter table identityiq.spt_form 
        drop 
        foreign key FK9A3E024CA5FB1B1;

    alter table identityiq.spt_generic_constraint 
        drop 
        foreign key FK1A3C4CCD2E02D59E;

    alter table identityiq.spt_generic_constraint 
        drop 
        foreign key FK1A3C4CCD57FD28A4;

    alter table identityiq.spt_generic_constraint 
        drop 
        foreign key FK1A3C4CCD486634B7;

    alter table identityiq.spt_generic_constraint 
        drop 
        foreign key FK1A3C4CCDA5FB1B1;

    alter table identityiq.spt_generic_constraint 
        drop 
        foreign key FK1A3C4CCD16E8C617;

    alter table identityiq.spt_group_definition 
        drop 
        foreign key FK21F3C89BFA54B4D5;

    alter table identityiq.spt_group_definition 
        drop 
        foreign key FK21F3C89B486634B7;

    alter table identityiq.spt_group_definition 
        drop 
        foreign key FK21F3C89B1CE09EE5;

    alter table identityiq.spt_group_definition 
        drop 
        foreign key FK21F3C89BA5FB1B1;

    alter table identityiq.spt_group_factory 
        drop 
        foreign key FK36D2A2C252F9C404;

    alter table identityiq.spt_group_factory 
        drop 
        foreign key FK36D2A2C2486634B7;

    alter table identityiq.spt_group_factory 
        drop 
        foreign key FK36D2A2C2A5FB1B1;

    alter table identityiq.spt_group_index 
        drop 
        foreign key FK5E03A88AF7729445;

    alter table identityiq.spt_group_index 
        drop 
        foreign key FK5E03A88A486634B7;

    alter table identityiq.spt_group_index 
        drop 
        foreign key FK5E03A88AA5FB1B1;

    alter table identityiq.spt_group_permissions 
        drop 
        foreign key FKB27ACA3CC60D993F;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK4770624622315AAB;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK4770624622315AAC;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK47706246761EBB04;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK4770624622315AAD;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK4770624646DBED88;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK4770624635D4CEAB;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK4770624622315AAF;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK47706246486634B7;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK4770624622315AAE;

    alter table identityiq.spt_identity 
        drop 
        foreign key FK47706246A5FB1B1;

    alter table identityiq.spt_identity_archive 
        drop 
        foreign key FKF49D43C9486634B7;

    alter table identityiq.spt_identity_archive 
        drop 
        foreign key FKF49D43C9A5FB1B1;

    alter table identityiq.spt_identity_assigned_roles 
        drop 
        foreign key FK559F642556651F3A;

    alter table identityiq.spt_identity_assigned_roles 
        drop 
        foreign key FK559F642528E03F44;

    alter table identityiq.spt_identity_bundles 
        drop 
        foreign key FK2F3B433856651F3A;

    alter table identityiq.spt_identity_bundles 
        drop 
        foreign key FK2F3B433828E03F44;

    alter table identityiq.spt_identity_capabilities 
        drop 
        foreign key FK2258790F56651F3A;

    alter table identityiq.spt_identity_capabilities 
        drop 
        foreign key FK2258790FA526F8FA;

    alter table identityiq.spt_identity_controlled_scopes 
        drop 
        foreign key FK926D30B756651F3A;

    alter table identityiq.spt_identity_controlled_scopes 
        drop 
        foreign key FK926D30B79D803AFA;

    alter table identityiq.spt_identity_dashboard 
        drop 
        foreign key FK6732A7DB56651F3A;

    alter table identityiq.spt_identity_dashboard 
        drop 
        foreign key FK6732A7DB68DCB7C8;

    alter table identityiq.spt_identity_dashboard 
        drop 
        foreign key FK6732A7DB486634B7;

    alter table identityiq.spt_identity_dashboard 
        drop 
        foreign key FK6732A7DBA5FB1B1;

    alter table identityiq.spt_identity_entitlement 
        drop 
        foreign key FK1134F4B456651F3A;

    alter table identityiq.spt_identity_entitlement 
        drop 
        foreign key FK1134F4B439D71460;

    alter table identityiq.spt_identity_entitlement 
        drop 
        foreign key FK1134F4B47AEC327;

    alter table identityiq.spt_identity_entitlement 
        drop 
        foreign key FK1134F4B4D9C563CD;

    alter table identityiq.spt_identity_entitlement 
        drop 
        foreign key FK1134F4B484ACD425;

    alter table identityiq.spt_identity_entitlement 
        drop 
        foreign key FK1134F4B4FFB630CF;

    alter table identityiq.spt_identity_entitlement 
        drop 
        foreign key FK1134F4B4A5FB1B1;

    alter table identityiq.spt_identity_history_item 
        drop 
        foreign key FK60B753756651F3A;

    alter table identityiq.spt_identity_history_item 
        drop 
        foreign key FK60B7537A5FB1B1;

    alter table identityiq.spt_identity_request 
        drop 
        foreign key FK62835596486634B7;

    alter table identityiq.spt_identity_request 
        drop 
        foreign key FK62835596A5FB1B1;

    alter table identityiq.spt_identity_request_item 
        drop 
        foreign key FKC8ACEC1C7733749D;

    alter table identityiq.spt_identity_request_item 
        drop 
        foreign key FKC8ACEC1CA5FB1B1;

    alter table identityiq.spt_identity_role_metadata 
        drop 
        foreign key FK8DD1129F56651F3A;

    alter table identityiq.spt_identity_role_metadata 
        drop 
        foreign key FK8DD1129F539509E7;

    alter table identityiq.spt_identity_snapshot 
        drop 
        foreign key FK1652D39D486634B7;

    alter table identityiq.spt_identity_snapshot 
        drop 
        foreign key FK1652D39DA5FB1B1;

    alter table identityiq.spt_identity_trigger 
        drop 
        foreign key FKE207B8BF3908AE7A;

    alter table identityiq.spt_identity_trigger 
        drop 
        foreign key FKE207B8BF486634B7;

    alter table identityiq.spt_identity_trigger 
        drop 
        foreign key FKE207B8BFA5FB1B1;

    alter table identityiq.spt_identity_workgroups 
        drop 
        foreign key FKFBDE3BBE56651F3A;

    alter table identityiq.spt_identity_workgroups 
        drop 
        foreign key FKFBDE3BBE457BB10C;

    alter table identityiq.spt_integration_config 
        drop 
        foreign key FK12CC3B95907AB97A;

    alter table identityiq.spt_integration_config 
        drop 
        foreign key FK12CC3B95AAEC2008;

    alter table identityiq.spt_integration_config 
        drop 
        foreign key FK12CC3B95FAA8585B;

    alter table identityiq.spt_integration_config 
        drop 
        foreign key FK12CC3B95486634B7;

    alter table identityiq.spt_integration_config 
        drop 
        foreign key FK12CC3B95A5FB1B1;

    alter table identityiq.spt_jasper_files 
        drop 
        foreign key FKE710B7C1AAD4575B;

    alter table identityiq.spt_jasper_files 
        drop 
        foreign key FKE710B7C12ABB3BFC;

    alter table identityiq.spt_jasper_page_bucket 
        drop 
        foreign key FKA6291364486634B7;

    alter table identityiq.spt_jasper_page_bucket 
        drop 
        foreign key FKA6291364A5FB1B1;

    alter table identityiq.spt_jasper_result 
        drop 
        foreign key FKF4B7413486634B7;

    alter table identityiq.spt_jasper_result 
        drop 
        foreign key FKF4B7413A5FB1B1;

    alter table identityiq.spt_jasper_template 
        drop 
        foreign key FK2F7D52F0486634B7;

    alter table identityiq.spt_jasper_template 
        drop 
        foreign key FK2F7D52F0A5FB1B1;

    alter table identityiq.spt_link 
        drop 
        foreign key FK9A40A58239D71460;

    alter table identityiq.spt_link 
        drop 
        foreign key FK9A40A58256651F3A;

    alter table identityiq.spt_link 
        drop 
        foreign key FK9A40A582486634B7;

    alter table identityiq.spt_link 
        drop 
        foreign key FK9A40A582A5FB1B1;

    alter table identityiq.spt_localized_attribute 
        drop 
        foreign key FK93ADD450A5FB1B1;

    alter table identityiq.spt_managed_attr_inheritance 
        drop 
        foreign key FK53B8B9A42C3CA9DA;

    alter table identityiq.spt_managed_attr_inheritance 
        drop 
        foreign key FK53B8B9A4C7A4B4AE;

    alter table identityiq.spt_managed_attr_perms 
        drop 
        foreign key FKB7E473DD2C3CA9DA;

    alter table identityiq.spt_managed_attr_target_perms 
        drop 
        foreign key FK7839CDBB2C3CA9DA;

    alter table identityiq.spt_managed_attribute 
        drop 
        foreign key FKF5F1417439D71460;

    alter table identityiq.spt_managed_attribute 
        drop 
        foreign key FKF5F14174486634B7;

    alter table identityiq.spt_managed_attribute 
        drop 
        foreign key FKF5F14174A5FB1B1;

    alter table identityiq.spt_message_template 
        drop 
        foreign key FKD78FF3A486634B7;

    alter table identityiq.spt_message_template 
        drop 
        foreign key FKD78FF3AA5FB1B1;

    alter table identityiq.spt_mining_config 
        drop 
        foreign key FK2894D189486634B7;

    alter table identityiq.spt_mining_config 
        drop 
        foreign key FK2894D189A5FB1B1;

    alter table identityiq.spt_mitigation_expiration 
        drop 
        foreign key FK6C20072756651F3A;

    alter table identityiq.spt_mitigation_expiration 
        drop 
        foreign key FK6C200727486634B7;

    alter table identityiq.spt_mitigation_expiration 
        drop 
        foreign key FK6C200727A5FB1B1;

    alter table identityiq.spt_mitigation_expiration 
        drop 
        foreign key FK6C20072771E36ACA;

    alter table identityiq.spt_object_config 
        drop 
        foreign key FK92854BBA486634B7;

    alter table identityiq.spt_object_config 
        drop 
        foreign key FK92854BBAA5FB1B1;

    alter table identityiq.spt_partition_result 
        drop 
        foreign key FK9541609A3EE0F059;

    alter table identityiq.spt_partition_result 
        drop 
        foreign key FK9541609A486634B7;

    alter table identityiq.spt_partition_result 
        drop 
        foreign key FK9541609AA5FB1B1;

    alter table identityiq.spt_password_policy 
        drop 
        foreign key FK479B98CEA5FB1B1;

    alter table identityiq.spt_password_policy_holder 
        drop 
        foreign key FKA7124E3D39D71460;

    alter table identityiq.spt_password_policy_holder 
        drop 
        foreign key FKA7124E3D25FBEF1F;

    alter table identityiq.spt_password_policy_holder 
        drop 
        foreign key FKA7124E3DA5FB1B1;

    alter table identityiq.spt_persisted_file 
        drop 
        foreign key FKCEBAA850486634B7;

    alter table identityiq.spt_persisted_file 
        drop 
        foreign key FKCEBAA850A5FB1B1;

    alter table identityiq.spt_policy 
        drop 
        foreign key FK13D458BA2E02D59E;

    alter table identityiq.spt_policy 
        drop 
        foreign key FK13D458BA486634B7;

    alter table identityiq.spt_policy 
        drop 
        foreign key FK13D458BAA5FB1B1;

    alter table identityiq.spt_policy 
        drop 
        foreign key FK13D458BA16E8C617;

    alter table identityiq.spt_policy_violation 
        drop 
        foreign key FK6E4413E056651F3A;

    alter table identityiq.spt_policy_violation 
        drop 
        foreign key FK6E4413E0BD5A5736;

    alter table identityiq.spt_policy_violation 
        drop 
        foreign key FK6E4413E0486634B7;

    alter table identityiq.spt_policy_violation 
        drop 
        foreign key FK6E4413E0A5FB1B1;

    alter table identityiq.spt_process 
        drop 
        foreign key FK6BFCDBE7486634B7;

    alter table identityiq.spt_process 
        drop 
        foreign key FK6BFCDBE7A5FB1B1;

    alter table identityiq.spt_process_application 
        drop 
        foreign key FKD8579CF839D71460;

    alter table identityiq.spt_process_application 
        drop 
        foreign key FKD8579CF8B234269E;

    alter table identityiq.spt_process_bundles 
        drop 
        foreign key FK9F488BD97B02976F;

    alter table identityiq.spt_process_bundles 
        drop 
        foreign key FK9F488BD9B234269E;

    alter table identityiq.spt_process_log 
        drop 
        foreign key FK28FB62EC486634B7;

    alter table identityiq.spt_process_log 
        drop 
        foreign key FK28FB62ECA5FB1B1;

    alter table identityiq.spt_profile 
        drop 
        foreign key FK6BFE472139D71460;

    alter table identityiq.spt_profile 
        drop 
        foreign key FK6BFE472122D068BA;

    alter table identityiq.spt_profile 
        drop 
        foreign key FK6BFE4721486634B7;

    alter table identityiq.spt_profile 
        drop 
        foreign key FK6BFE4721A5FB1B1;

    alter table identityiq.spt_profile_constraints 
        drop 
        foreign key FKEFD7A218B236FD12;

    alter table identityiq.spt_profile_permissions 
        drop 
        foreign key FK932EF066B236FD12;

    alter table identityiq.spt_provisioning_request 
        drop 
        foreign key FK604114C556651F3A;

    alter table identityiq.spt_provisioning_request 
        drop 
        foreign key FK604114C5486634B7;

    alter table identityiq.spt_provisioning_request 
        drop 
        foreign key FK604114C5A5FB1B1;

    alter table identityiq.spt_quick_link 
        drop 
        foreign key FKF16B9E94486634B7;

    alter table identityiq.spt_quick_link 
        drop 
        foreign key FKF16B9E94A5FB1B1;

    alter table identityiq.spt_quick_link_dynamic_scopes 
        drop 
        foreign key FK8D3289AAABBD9C75;

    alter table identityiq.spt_quick_link_dynamic_scopes 
        drop 
        foreign key FK8D3289AA6F1CB67B;

    alter table identityiq.spt_remediation_item 
        drop 
        foreign key FK53608075FCF09A9D;

    alter table identityiq.spt_remediation_item 
        drop 
        foreign key FK53608075EDFFCCCD;

    alter table identityiq.spt_remediation_item 
        drop 
        foreign key FK53608075486634B7;

    alter table identityiq.spt_remediation_item 
        drop 
        foreign key FK53608075A5FB1B1;

    alter table identityiq.spt_remote_login_token 
        drop 
        foreign key FK45BCDEB2486634B7;

    alter table identityiq.spt_remote_login_token 
        drop 
        foreign key FK45BCDEB2A5FB1B1;

    alter table identityiq.spt_request 
        drop 
        foreign key FKBFBEB0073EE0F059;

    alter table identityiq.spt_request 
        drop 
        foreign key FKBFBEB007307D4C55;

    alter table identityiq.spt_request 
        drop 
        foreign key FKBFBEB007486634B7;

    alter table identityiq.spt_request 
        drop 
        foreign key FKBFBEB007A5FB1B1;

    alter table identityiq.spt_request_arguments 
        drop 
        foreign key FK2551071EACF1AFBA;

    alter table identityiq.spt_request_definition 
        drop 
        foreign key FKF976608B486634B7;

    alter table identityiq.spt_request_definition 
        drop 
        foreign key FKF976608BA5FB1B1;

    alter table identityiq.spt_request_definition 
        drop 
        foreign key FKF976608B319F1FAC;

    alter table identityiq.spt_request_definition_rights 
        drop 
        foreign key FKD7D17C0B77278CD9;

    alter table identityiq.spt_request_definition_rights 
        drop 
        foreign key FKD7D17C0BD22635BD;

    alter table identityiq.spt_request_returns 
        drop 
        foreign key FK9F6C90BACF1AFBA;

    alter table identityiq.spt_resource_event 
        drop 
        foreign key FK37A182B139D71460;

    alter table identityiq.spt_right 
        drop 
        foreign key FKAE287D94486634B7;

    alter table identityiq.spt_right 
        drop 
        foreign key FKAE287D94A5FB1B1;

    alter table identityiq.spt_right_config 
        drop 
        foreign key FKE69E544D486634B7;

    alter table identityiq.spt_right_config 
        drop 
        foreign key FKE69E544DA5FB1B1;

    alter table identityiq.spt_role_index 
        drop 
        foreign key FKF99E0B5128E03F44;

    alter table identityiq.spt_role_index 
        drop 
        foreign key FKF99E0B51486634B7;

    alter table identityiq.spt_role_index 
        drop 
        foreign key FKF99E0B51A5FB1B1;

    alter table identityiq.spt_role_metadata 
        drop 
        foreign key FK1D4114507B368F38;

    alter table identityiq.spt_role_metadata 
        drop 
        foreign key FK1D411450486634B7;

    alter table identityiq.spt_role_metadata 
        drop 
        foreign key FK1D411450A5FB1B1;

    alter table identityiq.spt_role_mining_result 
        drop 
        foreign key FKF65D466B486634B7;

    alter table identityiq.spt_role_mining_result 
        drop 
        foreign key FKF65D466BA5FB1B1;

    alter table identityiq.spt_role_scorecard 
        drop 
        foreign key FK494BABA1CD12A446;

    alter table identityiq.spt_role_scorecard 
        drop 
        foreign key FK494BABA1486634B7;

    alter table identityiq.spt_role_scorecard 
        drop 
        foreign key FK494BABA1A5FB1B1;

    alter table identityiq.spt_rule 
        drop 
        foreign key FK9A438C84486634B7;

    alter table identityiq.spt_rule 
        drop 
        foreign key FK9A438C84A5FB1B1;

    alter table identityiq.spt_rule_dependencies 
        drop 
        foreign key FKCBE25104DB28D887;

    alter table identityiq.spt_rule_dependencies 
        drop 
        foreign key FKCBE251043908AE7A;

    alter table identityiq.spt_rule_registry 
        drop 
        foreign key FK3D19A998486634B7;

    alter table identityiq.spt_rule_registry 
        drop 
        foreign key FK3D19A998A5FB1B1;

    alter table identityiq.spt_rule_registry_callouts 
        drop 
        foreign key FKF177290A3908AE7A;

    alter table identityiq.spt_rule_registry_callouts 
        drop 
        foreign key FKF177290AB7A3F533;

    alter table identityiq.spt_rule_signature_arguments 
        drop 
        foreign key FK192036541CB79DF4;

    alter table identityiq.spt_rule_signature_returns 
        drop 
        foreign key FKCF144DC11CB79DF4;

    alter table identityiq.spt_schema_attributes 
        drop 
        foreign key FK95BF22DB9A312D2;

    alter table identityiq.spt_scope 
        drop 
        foreign key FKAE33F9CC486634B7;

    alter table identityiq.spt_scope 
        drop 
        foreign key FKAE33F9CC35F348E4;

    alter table identityiq.spt_scope 
        drop 
        foreign key FKAE33F9CCA5FB1B1;

    alter table identityiq.spt_score_config 
        drop 
        foreign key FKC7BA0717B37A9D03;

    alter table identityiq.spt_score_config 
        drop 
        foreign key FKC7BA0717486634B7;

    alter table identityiq.spt_score_config 
        drop 
        foreign key FKC7BA0717A5FB1B1;

    alter table identityiq.spt_scorecard 
        drop 
        foreign key FK2062601A56651F3A;

    alter table identityiq.spt_scorecard 
        drop 
        foreign key FK2062601A486634B7;

    alter table identityiq.spt_scorecard 
        drop 
        foreign key FK2062601AA5FB1B1;

    alter table identityiq.spt_service_status 
        drop 
        foreign key FKB5E2AC44426BA8FB;

    alter table identityiq.spt_sign_off_history 
        drop 
        foreign key FK2BDCCBCADB59193A;

    alter table identityiq.spt_sign_off_history 
        drop 
        foreign key FK2BDCCBCA486634B7;

    alter table identityiq.spt_sign_off_history 
        drop 
        foreign key FK2BDCCBCAA5FB1B1;

    alter table identityiq.spt_snapshot_permissions 
        drop 
        foreign key FK74F58811356B4995;

    alter table identityiq.spt_sodconstraint 
        drop 
        foreign key FKDB94CDD2E02D59E;

    alter table identityiq.spt_sodconstraint 
        drop 
        foreign key FKDB94CDD57FD28A4;

    alter table identityiq.spt_sodconstraint 
        drop 
        foreign key FKDB94CDD486634B7;

    alter table identityiq.spt_sodconstraint 
        drop 
        foreign key FKDB94CDDA5FB1B1;

    alter table identityiq.spt_sodconstraint 
        drop 
        foreign key FKDB94CDD16E8C617;

    alter table identityiq.spt_sodconstraint_left 
        drop 
        foreign key FKCCC28E29AEB984AA;

    alter table identityiq.spt_sodconstraint_left 
        drop 
        foreign key FKCCC28E2952F56EF8;

    alter table identityiq.spt_sodconstraint_right 
        drop 
        foreign key FKCBE5983AAEB984AA;

    alter table identityiq.spt_sodconstraint_right 
        drop 
        foreign key FKCBE5983A52F56EF8;

    alter table identityiq.spt_sync_roles 
        drop 
        foreign key FK1F091BA1719E7338;

    alter table identityiq.spt_sync_roles 
        drop 
        foreign key FK1F091BA128E03F44;

    alter table identityiq.spt_tag 
        drop 
        foreign key FK891AF912486634B7;

    alter table identityiq.spt_tag 
        drop 
        foreign key FK891AF912A5FB1B1;

    alter table identityiq.spt_target 
        drop 
        foreign key FK19E5251939D71460;

    alter table identityiq.spt_target 
        drop 
        foreign key FK19E525192F001D5;

    alter table identityiq.spt_target 
        drop 
        foreign key FK19E52519486634B7;

    alter table identityiq.spt_target 
        drop 
        foreign key FK19E52519A5FB1B1;

    alter table identityiq.spt_target_association 
        drop 
        foreign key FK7AD6825B486634B7;

    alter table identityiq.spt_target_association 
        drop 
        foreign key FK7AD6825B68039A5A;

    alter table identityiq.spt_target_association 
        drop 
        foreign key FK7AD6825BA5FB1B1;

    alter table identityiq.spt_target_source 
        drop 
        foreign key FK6F502014FE65998;

    alter table identityiq.spt_target_source 
        drop 
        foreign key FK6F50201B854BFAE;

    alter table identityiq.spt_target_source 
        drop 
        foreign key FK6F50201BE1EE0D5;

    alter table identityiq.spt_target_source 
        drop 
        foreign key FK6F50201486634B7;

    alter table identityiq.spt_target_source 
        drop 
        foreign key FK6F50201A5FB1B1;

    alter table identityiq.spt_target_sources 
        drop 
        foreign key FKD7AB3E9239D71460;

    alter table identityiq.spt_target_sources 
        drop 
        foreign key FKD7AB3E9270D64BF9;

    alter table identityiq.spt_task_definition 
        drop 
        foreign key FK526FE5C57A31ADF5;

    alter table identityiq.spt_task_definition 
        drop 
        foreign key FK526FE5C5486634B7;

    alter table identityiq.spt_task_definition 
        drop 
        foreign key FK526FE5C5A5FB1B1;

    alter table identityiq.spt_task_definition 
        drop 
        foreign key FK526FE5C5ED0E8BA2;

    alter table identityiq.spt_task_definition_rights 
        drop 
        foreign key FKAA0C8191D22635BD;

    alter table identityiq.spt_task_definition_rights 
        drop 
        foreign key FKAA0C81913B7AD545;

    alter table identityiq.spt_task_event 
        drop 
        foreign key FKDACBC2E83EE0F059;

    alter table identityiq.spt_task_event 
        drop 
        foreign key FKDACBC2E83908AE7A;

    alter table identityiq.spt_task_event 
        drop 
        foreign key FKDACBC2E8486634B7;

    alter table identityiq.spt_task_event 
        drop 
        foreign key FKDACBC2E8A5FB1B1;

    alter table identityiq.spt_task_result 
        drop 
        foreign key FK93F2818FEBECB84B;

    alter table identityiq.spt_task_result 
        drop 
        foreign key FK93F2818F486634B7;

    alter table identityiq.spt_task_result 
        drop 
        foreign key FK93F2818FAAD2E472;

    alter table identityiq.spt_task_result 
        drop 
        foreign key FK93F2818FA5FB1B1;

    alter table identityiq.spt_task_signature_arguments 
        drop 
        foreign key FK3E81365D68611BB0;

    alter table identityiq.spt_task_signature_returns 
        drop 
        foreign key FK797BC0A68611BB0;

    alter table identityiq.spt_time_period 
        drop 
        foreign key FK49F210EB486634B7;

    alter table identityiq.spt_time_period 
        drop 
        foreign key FK49F210EBA5FB1B1;

    alter table identityiq.spt_uiconfig 
        drop 
        foreign key FK2B1F445E486634B7;

    alter table identityiq.spt_uiconfig 
        drop 
        foreign key FK2B1F445EA5FB1B1;

    alter table identityiq.spt_uipreferences 
        drop 
        foreign key FK15336F5CA5FB1B1;

    alter table identityiq.spt_work_item 
        drop 
        foreign key FKE2716EF95D5F3DE6;

    alter table identityiq.spt_work_item 
        drop 
        foreign key FKE2716EF9EDFFCCCD;

    alter table identityiq.spt_work_item 
        drop 
        foreign key FKE2716EF93257597F;

    alter table identityiq.spt_work_item 
        drop 
        foreign key FKE2716EF9486634B7;

    alter table identityiq.spt_work_item 
        drop 
        foreign key FKE2716EF92D68567A;

    alter table identityiq.spt_work_item 
        drop 
        foreign key FKE2716EF9A5FB1B1;

    alter table identityiq.spt_work_item_archive 
        drop 
        foreign key FKDFABED7C486634B7;

    alter table identityiq.spt_work_item_archive 
        drop 
        foreign key FKDFABED7CA5FB1B1;

    alter table identityiq.spt_work_item_comments 
        drop 
        foreign key FK5836687A4F2D4385;

    alter table identityiq.spt_work_item_config 
        drop 
        foreign key FKC86AF748F36F8B85;

    alter table identityiq.spt_work_item_config 
        drop 
        foreign key FKC86AF748C98DBFA2;

    alter table identityiq.spt_work_item_config 
        drop 
        foreign key FKC86AF748FDF11A44;

    alter table identityiq.spt_work_item_config 
        drop 
        foreign key FKC86AF7487EAF553E;

    alter table identityiq.spt_work_item_config 
        drop 
        foreign key FKC86AF74884EC4F68;

    alter table identityiq.spt_work_item_config 
        drop 
        foreign key FKC86AF748486634B7;

    alter table identityiq.spt_work_item_config 
        drop 
        foreign key FKC86AF748A5FB1B1;

    alter table identityiq.spt_work_item_config 
        drop 
        foreign key FKC86AF7482E3B7910;

    alter table identityiq.spt_work_item_owners 
        drop 
        foreign key FKDD55D82640D47AB;

    alter table identityiq.spt_work_item_owners 
        drop 
        foreign key FKDD55D82618CFF3A8;

    alter table identityiq.spt_workflow 
        drop 
        foreign key FK51A3C947486634B7;

    alter table identityiq.spt_workflow 
        drop 
        foreign key FK51A3C947A5FB1B1;

    alter table identityiq.spt_workflow_case 
        drop 
        foreign key FKB8E31F28486634B7;

    alter table identityiq.spt_workflow_case 
        drop 
        foreign key FKB8E31F28A5FB1B1;

    alter table identityiq.spt_workflow_registry 
        drop 
        foreign key FK1C2E1835486634B7;

    alter table identityiq.spt_workflow_registry 
        drop 
        foreign key FK1C2E1835A5FB1B1;

    alter table identityiq.spt_workflow_rule_libraries 
        drop 
        foreign key FKAE96C70EDB28D887;

    alter table identityiq.spt_workflow_rule_libraries 
        drop 
        foreign key FKAE96C70E6A8DCF3D;

    alter table identityiq.spt_workflow_target 
        drop 
        foreign key FK2999F789486634B7;

    alter table identityiq.spt_workflow_target 
        drop 
        foreign key FK2999F789A5FB1B1;

    alter table identityiq.spt_workflow_target 
        drop 
        foreign key FK2999F7896B5435D9;

    drop table if exists identityiq.spt_account_group;

    drop table if exists identityiq.spt_account_group_inheritance;

    drop table if exists identityiq.spt_account_group_perms;

    drop table if exists identityiq.spt_account_group_target_perms;

    drop table if exists identityiq.spt_activity_constraint;

    drop table if exists identityiq.spt_activity_data_source;

    drop table if exists identityiq.spt_activity_time_periods;

    drop table if exists identityiq.spt_app_dependencies;

    drop table if exists identityiq.spt_app_secondary_owners;

    drop table if exists identityiq.spt_application;

    drop table if exists identityiq.spt_application_activity;

    drop table if exists identityiq.spt_application_remediators;

    drop table if exists identityiq.spt_application_schema;

    drop table if exists identityiq.spt_application_scorecard;

    drop table if exists identityiq.spt_arch_cert_item_apps;

    drop table if exists identityiq.spt_archived_cert_entity;

    drop table if exists identityiq.spt_archived_cert_item;

    drop table if exists identityiq.spt_audit_config;

    drop table if exists identityiq.spt_audit_event;

    drop table if exists identityiq.spt_authentication_answer;

    drop table if exists identityiq.spt_authentication_question;

    drop table if exists identityiq.spt_batch_request;

    drop table if exists identityiq.spt_batch_request_item;

    drop table if exists identityiq.spt_bundle;

    drop table if exists identityiq.spt_bundle_archive;

    drop table if exists identityiq.spt_bundle_children;

    drop table if exists identityiq.spt_bundle_permits;

    drop table if exists identityiq.spt_bundle_requirements;

    drop table if exists identityiq.spt_capability;

    drop table if exists identityiq.spt_capability_children;

    drop table if exists identityiq.spt_capability_rights;

    drop table if exists identityiq.spt_category;

    drop table if exists identityiq.spt_cert_action_assoc;

    drop table if exists identityiq.spt_cert_item_applications;

    drop table if exists identityiq.spt_certification;

    drop table if exists identityiq.spt_certification_action;

    drop table if exists identityiq.spt_certification_archive;

    drop table if exists identityiq.spt_certification_challenge;

    drop table if exists identityiq.spt_certification_def_tags;

    drop table if exists identityiq.spt_certification_definition;

    drop table if exists identityiq.spt_certification_delegation;

    drop table if exists identityiq.spt_certification_entity;

    drop table if exists identityiq.spt_certification_group;

    drop table if exists identityiq.spt_certification_groups;

    drop table if exists identityiq.spt_certification_item;

    drop table if exists identityiq.spt_certification_tags;

    drop table if exists identityiq.spt_certifiers;

    drop table if exists identityiq.spt_child_certification_ids;

    drop table if exists identityiq.spt_configuration;

    drop table if exists identityiq.spt_correlation_config;

    drop table if exists identityiq.spt_custom;

    drop table if exists identityiq.spt_dashboard_content;

    drop table if exists identityiq.spt_dashboard_content_rights;

    drop table if exists identityiq.spt_dashboard_layout;

    drop table if exists identityiq.spt_dashboard_reference;

    drop table if exists identityiq.spt_database_version;

    drop table if exists identityiq.spt_deleted_object;

    drop table if exists identityiq.spt_dictionary;

    drop table if exists identityiq.spt_dictionary_term;

    drop table if exists identityiq.spt_dynamic_scope;

    drop table if exists identityiq.spt_dynamic_scope_exclusions;

    drop table if exists identityiq.spt_dynamic_scope_inclusions;

    drop table if exists identityiq.spt_email_template;

    drop table if exists identityiq.spt_email_template_properties;

    drop table if exists identityiq.spt_entitlement_group;

    drop table if exists identityiq.spt_entitlement_snapshot;

    drop table if exists identityiq.spt_file_bucket;

    drop table if exists identityiq.spt_form;

    drop table if exists identityiq.spt_full_text_index;

    drop table if exists identityiq.spt_generic_constraint;

    drop table if exists identityiq.spt_group_definition;

    drop table if exists identityiq.spt_group_factory;

    drop table if exists identityiq.spt_group_index;

    drop table if exists identityiq.spt_group_permissions;

    drop table if exists identityiq.spt_identity;

    drop table if exists identityiq.spt_identity_archive;

    drop table if exists identityiq.spt_identity_assigned_roles;

    drop table if exists identityiq.spt_identity_bundles;

    drop table if exists identityiq.spt_identity_capabilities;

    drop table if exists identityiq.spt_identity_controlled_scopes;

    drop table if exists identityiq.spt_identity_dashboard;

    drop table if exists identityiq.spt_identity_entitlement;

    drop table if exists identityiq.spt_identity_external_attr;

    drop table if exists identityiq.spt_identity_history_item;

    drop table if exists identityiq.spt_identity_request;

    drop table if exists identityiq.spt_identity_request_item;

    drop table if exists identityiq.spt_identity_role_metadata;

    drop table if exists identityiq.spt_identity_snapshot;

    drop table if exists identityiq.spt_identity_trigger;

    drop table if exists identityiq.spt_identity_workgroups;

    drop table if exists identityiq.spt_integration_config;

    drop table if exists identityiq.spt_jasper_files;

    drop table if exists identityiq.spt_jasper_page_bucket;

    drop table if exists identityiq.spt_jasper_result;

    drop table if exists identityiq.spt_jasper_template;

    drop table if exists identityiq.spt_link;

    drop table if exists identityiq.spt_link_external_attr;

    drop table if exists identityiq.spt_localized_attribute;

    drop table if exists identityiq.spt_managed_attr_inheritance;

    drop table if exists identityiq.spt_managed_attr_perms;

    drop table if exists identityiq.spt_managed_attr_target_perms;

    drop table if exists identityiq.spt_managed_attribute;

    drop table if exists identityiq.spt_message_template;

    drop table if exists identityiq.spt_mining_config;

    drop table if exists identityiq.spt_mitigation_expiration;

    drop table if exists identityiq.spt_object_config;

    drop table if exists identityiq.spt_partition_result;

    drop table if exists identityiq.spt_password_policy;

    drop table if exists identityiq.spt_password_policy_holder;

    drop table if exists identityiq.spt_persisted_file;

    drop table if exists identityiq.spt_policy;

    drop table if exists identityiq.spt_policy_violation;

    drop table if exists identityiq.spt_process;

    drop table if exists identityiq.spt_process_application;

    drop table if exists identityiq.spt_process_bundles;

    drop table if exists identityiq.spt_process_log;

    drop table if exists identityiq.spt_profile;

    drop table if exists identityiq.spt_profile_constraints;

    drop table if exists identityiq.spt_profile_permissions;

    drop table if exists identityiq.spt_provisioning_request;

    drop table if exists identityiq.spt_quick_link;

    drop table if exists identityiq.spt_quick_link_dynamic_scopes;

    drop table if exists identityiq.spt_remediation_item;

    drop table if exists identityiq.spt_remote_login_token;

    drop table if exists identityiq.spt_request;

    drop table if exists identityiq.spt_request_arguments;

    drop table if exists identityiq.spt_request_definition;

    drop table if exists identityiq.spt_request_definition_rights;

    drop table if exists identityiq.spt_request_returns;

    drop table if exists identityiq.spt_resource_event;

    drop table if exists identityiq.spt_right;

    drop table if exists identityiq.spt_right_config;

    drop table if exists identityiq.spt_role_change_event;

    drop table if exists identityiq.spt_role_index;

    drop table if exists identityiq.spt_role_metadata;

    drop table if exists identityiq.spt_role_mining_result;

    drop table if exists identityiq.spt_role_scorecard;

    drop table if exists identityiq.spt_rule;

    drop table if exists identityiq.spt_rule_dependencies;

    drop table if exists identityiq.spt_rule_registry;

    drop table if exists identityiq.spt_rule_registry_callouts;

    drop table if exists identityiq.spt_rule_signature_arguments;

    drop table if exists identityiq.spt_rule_signature_returns;

    drop table if exists identityiq.spt_schema_attributes;

    drop table if exists identityiq.spt_scope;

    drop table if exists identityiq.spt_score_config;

    drop table if exists identityiq.spt_scorecard;

    drop table if exists identityiq.spt_server;

    drop table if exists identityiq.spt_service_definition;

    drop table if exists identityiq.spt_service_status;

    drop table if exists identityiq.spt_sign_off_history;

    drop table if exists identityiq.spt_snapshot_permissions;

    drop table if exists identityiq.spt_sodconstraint;

    drop table if exists identityiq.spt_sodconstraint_left;

    drop table if exists identityiq.spt_sodconstraint_right;

    drop table if exists identityiq.spt_sync_roles;

    drop table if exists identityiq.spt_syslog_event;

    drop table if exists identityiq.spt_tag;

    drop table if exists identityiq.spt_target;

    drop table if exists identityiq.spt_target_association;

    drop table if exists identityiq.spt_target_source;

    drop table if exists identityiq.spt_target_sources;

    drop table if exists identityiq.spt_task_definition;

    drop table if exists identityiq.spt_task_definition_rights;

    drop table if exists identityiq.spt_task_event;

    drop table if exists identityiq.spt_task_result;

    drop table if exists identityiq.spt_task_signature_arguments;

    drop table if exists identityiq.spt_task_signature_returns;

    drop table if exists identityiq.spt_time_period;

    drop table if exists identityiq.spt_uiconfig;

    drop table if exists identityiq.spt_uipreferences;

    drop table if exists identityiq.spt_work_item;

    drop table if exists identityiq.spt_work_item_archive;

    drop table if exists identityiq.spt_work_item_comments;

    drop table if exists identityiq.spt_work_item_config;

    drop table if exists identityiq.spt_work_item_owners;

    drop table if exists identityiq.spt_workflow;

    drop table if exists identityiq.spt_workflow_case;

    drop table if exists identityiq.spt_workflow_registry;

    drop table if exists identityiq.spt_workflow_rule_libraries;

    drop table if exists identityiq.spt_workflow_target;

    drop table if exists identityiq.spt_workflow_test_suite;

    drop table if exists identityiq.spt_syslog_event_sequence;

    drop table if exists identityiq.spt_identity_request_sequence;

    drop table if exists identityiq.spt_work_item_sequence;

DELETE FROM mysql.user where user='identityiq';
FLUSH PRIVILEGES;
DROP DATABASE IF EXISTS identityiq;
