use identityiq;
drop table identityiq.sptr_export ;
GO
drop table identityiq.sptr_identity;
GO
drop table identityiq.sptr_identity_attr;
GO
drop table identityiq.sptr_identity_entitlements;
GO
drop table identityiq.sptr_identity_scorecard;
GO
drop table identityiq.sptr_account;
GO
drop table identityiq.sptr_account_attr;
GO
drop table identityiq.sptr_certification;
GO
drop table identityiq.sptr_certification_attr;
GO
drop table identityiq.sptr_cert_item;
GO
drop table identityiq.sptr_cert_item_attr;
GO
drop table identityiq.sptr_cert_item_entitlements;
GO
drop table identityiq.sptr_tag;
GO
drop table identityiq.sptr_certification_tag;
GO
